.u-section-1 .u-sheet-1 {
  min-height: 12px;
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 13px;
  }
} .u-section-2 {
  min-height: 1020px;
}

.u-section-2 .u-group-1 {
  min-height: 48px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: -13px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-1 {
  padding-right: 10px;
  padding-left: 45px;
}

.u-section-2 .u-shape-1 {
  width: 565px;
  height: 24px;
  margin: 3px auto 0 217px;
}

.u-section-2 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  transition-duration: 0.5s;
  font-size: 0.75rem;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -23px 236px 0 auto;
  padding: 1px 31px 2px 30px;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.75rem;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -22px 107px 0 auto;
  padding: 0 28px 2px;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -22px auto 0 26px;
  padding: 0 34px 0 33px;
}

.u-section-2 .u-group-2 {
  width: 201px;
  min-height: 29px;
  height: auto;
  margin: 22px auto 0 calc(((100% - 1140px) / 2) + 250px);
}

.u-section-2 .u-container-layout-2 {
  padding-right: 30px;
  padding-left: 30px;
}

.u-section-2 .u-text-1 {
  margin-bottom: 0;
  margin-top: 6px;
  font-size: 1rem;
}

.u-section-2 .u-group-3 {
  width: 244px;
  height: auto;
  min-height: 275px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -7px auto 0 calc(((100% - 1140px) / 2) + -14px);
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  font-size: 1rem;
  font-weight: 700;
  margin: 12px 12px 0 auto;
  padding: 0;
}

.u-section-2 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 0.75rem;
  margin: -32px auto 0 8px;
  padding: 4px 0;
}

.u-section-2 .u-line-1 {
  width: 120px;
  transform-origin: right center 0px;
  margin: -3px 7px 0 auto;
}

.u-section-2 .u-gallery-1 {
  height: 199px;
  width: 210px;
  margin: 17px auto 0;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-2 .u-carousel-item-1 {
  margin-right: 0;
  box-shadow: 2px 0px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-back-image-1 {
  width: calc(100% + 1px);
  left: -1px;
}

.u-section-2 .u-over-slide-1 {
  transition-duration: 3.25s;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  padding: 0;
}

.u-section-2 .u-carousel-item-2 {
  margin-right: 0;
  box-shadow: 2px 0px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-back-image-2 {
  width: calc(100% + 1px);
  left: -1px;
}

.u-section-2 .u-over-slide-2 {
  transition-duration: 3.25s;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  padding: 0;
}

.u-section-2 .u-carousel-item-3 {
  margin-right: 0;
  box-shadow: 2px 0px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-back-image-3 {
  width: calc(100% + 1px);
  left: -1px;
}

.u-section-2 .u-over-slide-3 {
  transition-duration: 3.25s;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  padding: 0;
}

.u-section-2 .u-carousel-item-4 {
  margin-right: 0;
  box-shadow: 2px 0px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-back-image-4 {
  width: calc(100% + 1px);
  left: -1px;
}

.u-section-2 .u-over-slide-4 {
  transition-duration: 3.25s;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  padding: 0;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: auto;
  width: 40px;
  height: 40px;
  top: 0;
  right: 58px;
  background-image: none;
  padding: 10px;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 0;
  right: 0;
  background-image: none;
  padding: 10px;
}

.u-section-2 .u-group-4 {
  width: 234px;
  min-height: 283px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: -252px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-line-2 {
  width: 151px;
  transform-origin: left center 0px;
  left: auto;
  top: 30px;
  position: absolute;
  right: 2px;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  font-weight: 700;
  margin: 7px 13px 0 auto;
}

.u-section-2 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1rem;
  margin: -19px auto 0 0;
  padding: 0 16px 0 14px;
}

.u-section-2 .u-gallery-2 {
  height: 212px;
  width: 207px;
  margin: 20px auto 0 9px;
}

.u-section-2 .u-carousel-indicators-2 {
  position: absolute;
  bottom: 10px;
}

.u-section-2 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-control-3 {
  position: absolute;
  left: auto;
  width: 40px;
  height: 40px;
  top: 6px;
  right: 80px;
  background-image: none;
  padding: 10px;
}

.u-section-2 .u-carousel-control-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 10px;
  right: 14px;
  background-image: none;
  padding: 10px;
}

.u-section-2 .u-video-1 {
  height: 380px;
  width: 656px;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  margin: -293px auto 0 calc(((100% - 1140px) / 2) + 242px);
}

.u-section-2 .embed-responsive-1 {
  position: absolute;
}

.u-section-2 .u-group-5 {
  width: 250px;
  height: auto;
  min-height: 477px;
  margin: -97px auto 0 calc(((100% - 1140px) / 2) + -17px);
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1rem;
  margin: 12px auto 0 0;
  padding: 3px 5px 5px;
}

.u-section-2 .u-btn-8 {
  border-style: solid;
  font-size: 0.75rem;
  font-weight: 700;
  margin: -22px 12px 0 auto;
  padding: 0;
}

.u-section-2 .u-line-3 {
  width: 113px;
  transform-origin: left center 0px;
  margin: 2px 3px 0 auto;
}

.u-section-2 .u-image-1 {
  width: 106px;
  height: 105px;
  margin: 13px auto 0 6px;
}

.u-section-2 .u-text-3 {
  font-size: 0.75rem;
  margin: -97px 0 0 119px;
}

.u-section-2 .u-line-4 {
  transform-origin: left center 0px;
  width: 250px;
  margin: 54px auto 0 -3px;
}

.u-section-2 .u-image-2 {
  width: 96px;
  height: 92px;
  margin: 20px auto 0 6px;
}

.u-section-2 .u-text-4 {
  font-size: 0.75rem;
  margin: -81px 12px 0 115px;
}

.u-section-2 .u-line-5 {
  width: 244px;
  transform-origin: left center 0px;
  transform: translateX(0px) translateY(0px) scale(0.001) rotate(0deg);
  margin: 40px -5px 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 0.875rem;
  font-weight: normal;
  margin: 18px 0 0 120px;
}

.u-section-2 .u-image-3 {
  width: 97px;
  height: 97px;
  margin: -89px auto 0 11px;
}

.u-section-2 .u-group-6 {
  width: 557px;
  height: auto;
  animation-duration: 1000ms;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -349px auto 0 calc(((100% - 1140px) / 2) + 277px);
}

.u-section-2 .u-container-layout-6 {
  padding: 7px 0;
}

.u-section-2 .u-btn-9 {
  border-style: solid;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 12px 29px 0 auto;
  padding: 0;
}

.u-section-2 .u-btn-10 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1rem;
  margin: -28px auto 0 0;
  padding: 4px 17px 5px;
}

.u-section-2 .u-line-6 {
  left: auto;
  top: 43px;
  transform-origin: left center 0px;
  position: absolute;
  width: 380px;
  right: 16px;
}

.u-section-2 .u-gallery-3 {
  height: 314px;
  width: 327px;
  margin: 15px 23px 0 auto;
}

.u-section-2 .u-carousel-indicators-3 {
  position: absolute;
  bottom: 10px;
}

.u-section-2 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.u-section-2 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.u-section-2 .u-carousel-control-5 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.u-section-2 .u-carousel-control-6 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.u-section-2 .u-group-7 {
  width: 293px;
  min-height: 469px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -434px calc(((100% - 1140px) / 2) + -16px) 60px auto;
}

.u-section-2 .u-container-layout-7 {
  padding: 15px 0;
}

.u-section-2 .u-line-7 {
  width: 165px;
  transform-origin: left center 0px;
  margin: 29px 1px 0 auto;
}

.u-section-2 .u-btn-11 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1rem;
  margin: -27px auto 0 16px;
  padding: 2px 5px 3px 4px;
}

.u-section-2 .u-gallery-4 {
  height: 375px;
  width: 256px;
  margin: 29px auto 0;
}

.u-section-2 .u-carousel-indicators-4 {
  position: absolute;
  bottom: 10px;
}

.u-section-2 .u-carousel-item-10 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-10 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-11 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-11 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-control-7 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 117px;
  padding: 10px;
}

.u-section-2 .u-carousel-control-8 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  top: 117px;
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    min-height: 52px;
    margin-top: -12px;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-shape-1 {
    width: 412px;
    height: 28px;
    margin-left: 227px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -28px;
    margin-right: 227px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: -25px;
    margin-right: 92px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: -27px;
    margin-left: 36px;
    padding-top: 1px;
    padding-bottom: 3px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 18px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
    height: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-group-3 {
    transition-duration: 0.5s;
    width: 268px;
    margin-top: 407px;
    margin-left: calc(((100% - 1140px) / 2) + 424px);
    height: auto;
  }

  .u-section-2 .u-btn-4 {
    font-size: 0.75rem;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: -22px;
    margin-left: 10px;
  }

  .u-section-2 .u-line-1 {
    width: 140px;
  }

  .u-section-2 .u-gallery-1 {
    height: 225px;
    width: 216px;
    margin-top: 20px;
  }

  .u-section-2 .u-back-image-1 {
    width: auto;
  }

  .u-section-2 .u-back-image-2 {
    width: auto;
  }

  .u-section-2 .u-back-image-3 {
    width: auto;
  }

  .u-section-2 .u-back-image-4 {
    width: auto;
  }

  .u-section-2 .u-group-4 {
    width: 268px;
    margin-top: -302px;
    margin-right: calc(((100% - 1140px) / 2) + 148px);
    height: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 14px;
  }

  .u-section-2 .u-line-2 {
    width: 174px;
    top: 38px;
    right: 7px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 12px;
    margin-right: 10px;
  }

  .u-section-2 .u-btn-6 {
    margin-left: 8px;
    padding-right: 15px;
  }

  .u-section-2 .u-gallery-2 {
    width: 226px;
    margin-top: 23px;
    margin-left: auto;
  }

  .u-section-2 .u-carousel-control-3 {
    left: 71px;
    width: 36px;
    height: 36px;
    top: 7px;
    right: auto;
    padding: 8px;
  }

  .u-section-2 .u-carousel-control-4 {
    width: 36px;
    height: 36px;
    top: 7px;
    right: 7px;
    padding: 8px;
  }

  .u-section-2 .u-video-1 {
    margin-top: -708px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-2 .u-group-5 {
    margin-top: 110px;
    margin-left: calc(((100% - 1140px) / 2) + 115px);
    height: auto;
  }

  .u-section-2 .u-line-3 {
    margin-top: 21px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 14px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.625rem;
    margin-top: -63px;
  }

  .u-section-2 .u-line-4 {
    transform-origin: right center 0px;
    margin-top: 43px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 10px;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.75rem;
    font-weight: 700;
    margin-top: 30px;
  }

  .u-section-2 .u-image-3 {
    margin-top: -97px;
  }

  .u-section-2 .u-group-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    width: 546px;
    margin-top: -221px;
    margin-right: calc(((100% - 1140px) / 2) + 148px);
    margin-left: auto;
    height: auto;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-btn-9 {
    font-size: 0.75rem;
    margin-top: 21px;
    margin-right: 30px;
  }

  .u-section-2 .u-btn-10 {
    margin-top: -32px;
    margin-left: 30px;
  }

  .u-section-2 .u-line-6 {
    left: 587px;
    top: 871px;
    transform-origin: right center 0px;
    width: 347px;
    right: 106px;
    margin-top: 0;
  }

  .u-section-2 .u-group-7 {
    width: 273px;
    margin-top: -1116px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    height: auto;
  }

  .u-section-2 .u-container-layout-7 {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .u-section-2 .u-line-7 {
    width: 145px;
    margin-top: 32px;
    margin-right: 7px;
  }

  .u-section-2 .u-btn-11 {
    margin-top: -28px;
    margin-left: 13px;
    padding-right: 6px;
    padding-left: 6px;
  }

  .u-section-2 .u-gallery-4 {
    height: 330px;
    width: 226px;
    margin-top: 34px;
    margin-left: 19px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    min-height: 41px;
    margin-top: -17px;
  }

  .u-section-2 .u-shape-1 {
    width: 358px;
    height: 24px;
    margin-top: 0;
    margin-left: 194px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -25px;
    margin-right: 18px;
    padding-right: 8px;
    padding-left: 6px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: -22px;
    margin-right: 127px;
  }

  .u-section-2 .u-btn-3 {
    font-size: 0.75rem;
    margin-top: -23px;
    margin-left: 63px;
    padding: 2px 17px 2px 15px;
  }

  .u-section-2 .u-group-2 {
    width: 152px;
    margin-top: 34px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 7px;
    margin-left: 32px;
  }

  .u-section-2 .u-group-3 {
    width: 329px;
    margin-left: calc(((100% - 1140px) / 2) + 241px);
  }

  .u-section-2 .u-container-layout-3 {
    padding: 0;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 16px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: -32px;
  }

  .u-section-2 .u-line-1 {
    width: 204px;
    margin-top: -4px;
  }

  .u-section-2 .u-gallery-1 {
    height: 217px;
    width: 288px;
    margin-top: 11px;
    margin-right: 14px;
  }

  .u-section-2 .u-group-4 {
    width: 303px;
    margin-right: calc(((100% - 1140px) / 2) + 240px);
  }

  .u-section-2 .u-container-layout-4 {
    padding: 2px 0;
  }

  .u-section-2 .u-line-2 {
    width: 209px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-btn-6 {
    margin-top: -29px;
    margin-left: 10px;
  }

  .u-section-2 .u-gallery-2 {
    width: 266px;
    margin-top: 20px;
  }

  .u-section-2 .u-video-1 {
    height: 227px;
    width: 375px;
    margin-top: -700px;
    margin-left: calc(((100% - 720px) / 2) + -15px);
  }

  .u-section-2 .u-group-5 {
    margin-top: 505px;
    margin-left: calc(((100% - 720px) / 2) + 22px);
  }

  .u-section-2 .u-container-layout-5 {
    padding: 0;
  }

  .u-section-2 .u-btn-7 {
    margin-top: 9px;
  }

  .u-section-2 .u-btn-8 {
    font-size: 0.625rem;
    margin-top: -19px;
  }

  .u-section-2 .u-line-4 {
    transform-origin: left center 0px;
  }

  .u-section-2 .u-line-5 {
    margin-top: 26px;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 47px;
  }

  .u-section-2 .u-image-3 {
    margin-top: -109px;
    margin-left: 14px;
  }

  .u-section-2 .u-group-6 {
    width: calc(((100% - 720px) / 2) + 343px);
    min-height: 444px;
    margin-top: -654px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-btn-9 {
    margin-top: 1px;
    margin-right: 183px;
  }

  .u-section-2 .u-btn-10 {
    margin-top: -20px;
    margin-left: 62px;
  }

  .u-section-2 .u-line-6 {
    left: 515px;
    top: 546px;
    transform-origin: left center 0px;
    width: 183px;
    right: 65px;
  }

  .u-section-2 .u-over-slide-8 {
    padding: 20px;
  }

  .u-section-2 .u-over-slide-9 {
    padding: 20px;
  }

  .u-section-2 .u-group-7 {
    width: 314px;
    margin-top: -792px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-line-7 {
    width: 160px;
    transform-origin: right center 0px;
    margin-top: 33px;
  }

  .u-section-2 .u-btn-11 {
    margin-top: -29px;
  }

  .u-section-2 .u-gallery-4 {
    width: 276px;
    margin-top: 18px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-shape-1 {
    width: 282px;
    height: 23px;
    margin-top: -12px;
    margin-left: 139px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -21px;
    margin-right: 19px;
    padding: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-top: -19px;
    margin-right: 111px;
    padding: 0 13px;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 10px;
    padding: 1px 15px 3px 14px;
  }

  .u-section-2 .u-group-2 {
    margin-left: calc(((100% - 1140px) / 2) + 355px);
  }

  .u-section-2 .u-text-1 {
    margin-left: auto;
  }

  .u-section-2 .u-group-3 {
    width: 253px;
    margin-left: calc(((100% - 1140px) / 2) + 317px);
  }

  .u-section-2 .u-btn-4 {
    margin-top: 10px;
    margin-right: 9px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: -24px;
  }

  .u-section-2 .u-line-1 {
    transform-origin: left center 0px;
    width: 151px;
    margin-top: -2px;
    margin-right: 6px;
  }

  .u-section-2 .u-gallery-1 {
    height: 187px;
    width: 214px;
    margin-top: 16px;
    margin-right: auto;
  }

  .u-section-2 .u-group-4 {
    width: 244px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-line-2 {
    width: 162px;
    top: 31px;
    right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 6px;
    margin-right: 13px;
  }

  .u-section-2 .u-btn-6 {
    font-size: 0.75rem;
    margin-top: -15px;
  }

  .u-section-2 .u-gallery-2 {
    width: 198px;
    margin-left: 19px;
  }

  .u-section-2 .u-video-1 {
    margin-left: calc(((100% - 1140px) / 2) + 355px);
  }

  .u-section-2 .u-group-5 {
    width: 213px;
    margin-right: calc(((100% - 1140px) / 2) + 287px);
    margin-left: auto;
  }

  .u-section-2 .u-btn-7 {
    font-size: 0.75rem;
  }

  .u-section-2 .u-btn-8 {
    margin-top: -22px;
    margin-right: 9px;
  }

  .u-section-2 .u-line-3 {
    width: 207px;
    margin-top: 19px;
  }

  .u-section-2 .u-image-1 {
    transition-duration: 0.5s;
    width: 88px;
    height: 81px;
    margin-top: 13px;
    margin-left: 11px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -81px;
    margin-right: 6px;
    margin-left: 105px;
  }

  .u-section-2 .u-line-4 {
    margin-top: 41px;
  }

  .u-section-2 .u-image-2 {
    width: 78px;
    height: 75px;
    margin-top: 11px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: -75px;
    margin-right: 2px;
    margin-left: 110px;
  }

  .u-section-2 .u-line-5 {
    width: 207px;
    margin-top: 4px;
    margin-right: -5px;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.625rem;
    width: auto;
    margin-top: 10px;
    margin-right: 6px;
    margin-left: 108px;
  }

  .u-section-2 .u-image-3 {
    width: 77px;
    height: 77px;
    margin-top: -90px;
    margin-left: 16px;
  }

  .u-section-2 .u-group-6 {
    width: 328px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-btn-9 {
    font-size: 0.875rem;
    margin-top: 8px;
    margin-right: 11px;
  }

  .u-section-2 .u-btn-10 {
    font-size: 0.75rem;
    margin-top: -23px;
    margin-left: 7px;
  }

  .u-section-2 .u-line-6 {
    left: 181px;
    top: 363px;
    width: 202px;
  }

  .u-section-2 .u-gallery-3 {
    margin-right: 16px;
  }

  .u-section-2 .u-group-7 {
    width: 311px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 314px);
  }

  .u-section-2 .u-line-7 {
    width: 157px;
  }

  .u-section-2 .u-btn-11 {
    font-size: 0.75rem;
  }

  .u-section-2 .u-gallery-4 {
    height: 264px;
    width: 266px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 999px;
  }

  .u-section-2 .u-group-1 {
    min-height: 55px;
    margin-top: -12px;
  }

  .u-section-2 .u-shape-1 {
    width: 234px;
    height: 20px;
    margin-top: 1px;
    margin-left: 96px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -18px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-btn-3 {
    font-size: 0.625rem;
    margin-top: -49px;
    margin-left: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 16px;
    margin-left: calc(((100% - 340px) / 2) + -17px);
  }

  .u-section-2 .u-text-1 {
    font-size: 0.625rem;
  }

  .u-section-2 .u-group-3 {
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-2 .u-btn-4 {
    font-size: 0.625rem;
    margin-top: 15px;
    margin-right: 18px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: -17px;
  }

  .u-section-2 .u-line-1 {
    width: 238px;
  }

  .u-section-2 .u-gallery-1 {
    height: 182px;
    width: 290px;
    margin-top: 25px;
  }

  .u-section-2 .u-carousel-control-1 {
    width: 24px;
    height: 24px;
    padding: 6px;
  }

  .u-section-2 .u-carousel-control-2 {
    width: 24px;
    height: 24px;
    padding: 6px;
  }

  .u-section-2 .u-group-4 {
    width: 340px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-line-2 {
    width: 117px;
    top: 25px;
    right: 2px;
    margin-top: 20px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 30px;
  }

  .u-section-2 .u-btn-6 {
    margin-top: -108px;
  }

  .u-section-2 .u-gallery-2 {
    width: 302px;
    margin-top: 93px;
    margin-left: auto;
  }

  .u-section-2 .u-carousel-control-3 {
    width: 18px;
    height: 18px;
    padding: 4px;
  }

  .u-section-2 .u-carousel-control-4 {
    width: 18px;
    height: 18px;
    padding: 4px;
  }

  .u-section-2 .u-video-1 {
    height: 211px;
    width: 357px;
    margin-top: -658px;
    margin-left: calc(((100% - 340px) / 2) + -17px);
  }

  .u-section-2 .u-group-5 {
    margin-top: 463px;
    margin-right: calc(((100% - 1140px) / 2) + 103px);
  }

  .u-section-2 .u-line-3 {
    margin-top: 105px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.5rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.5rem;
    margin-right: 1px;
  }

  .u-section-2 .u-line-5 {
    transition-duration: 0.5s;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.5rem;
    font-weight: normal;
    margin-top: -2px;
  }

  .u-section-2 .u-image-3 {
    margin-top: -21px;
  }

  .u-section-2 .u-group-6 {
    margin-left: calc(((100% - 1140px) / 2) + 406px);
  }

  .u-section-2 .u-container-layout-6 {
    padding-bottom: 10px;
  }

  .u-section-2 .u-btn-9 {
    margin-top: 1px;
  }

  .u-section-2 .u-btn-10 {
    margin-top: -24px;
    margin-left: 59px;
  }

  .u-section-2 .u-gallery-3 {
    margin-right: 13px;
  }

  .u-section-2 .u-group-7 {
    width: 340px;
    margin-top: -707px;
    margin-left: auto;
  }

  .u-section-2 .u-line-7 {
    width: 217px;
    transform-origin: left center 0px;
    margin-top: 24px;
    margin-right: 4px;
  }

  .u-section-2 .u-btn-11 {
    margin-top: -20px;
  }

  .u-section-2 .u-gallery-4 {
    width: 314px;
    margin-top: 21px;
    margin-right: auto;
  }
}

.u-section-2 .u-shape-1:not([data-block-selected]):not([data-cell-selected]),
.u-section-2 .u-shape-1:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-2 .u-shape-1:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-shape-1:not([data-block-selected]):not([data-cell-selected]).u-section-2 .u-shape-1:not([data-block-selected]):not([data-cell-selected]).u-section-2 .u-shape-1:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-shape-1:not([data-block-selected]):not([data-cell-selected]).u-section-2 .u-shape-1:not([data-block-selected]):not([data-cell-selected]).u-section-2 .u-shape-1:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-container-layout:hover .u-shape-1:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-shape-1:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-video-1:not([data-block-selected]):not([data-cell-selected]),
.u-section-2 .u-video-1:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-2 .u-video-1:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-video-1:not([data-block-selected]):not([data-cell-selected]).u-section-2 .u-video-1:not([data-block-selected]):not([data-cell-selected]).u-section-2 .u-video-1:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-video-1:not([data-block-selected]):not([data-cell-selected]).u-section-2 .u-video-1:not([data-block-selected]):not([data-cell-selected]).u-section-2 .u-video-1:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-container-layout:hover .u-video-1:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-video-1:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-line-5,
.u-section-2 .u-line-5:before,
.u-section-2 .u-line-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-line-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  opacity: 1 !important;
}

.u-container-layout.hover .u-section-2 .u-line-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  opacity: 1 !important;
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before,
.u-section-2 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-1.u-image-1.u-image-1:hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
}

.u-section-2 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
  border-color: transparent !important;
}

.u-section-2 .u-image-1.u-image-1.u-image-1.hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
}

.u-section-2 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
  border-color: transparent !important;
}

.u-section-2 .u-btn-1,
.u-section-2 .u-btn-1:before,
.u-section-2 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-btn-2,
.u-section-2 .u-btn-2:before,
.u-section-2 .u-btn-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.u-block-e56a-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-e56a-3 {
  position: absolute;
  left: 0;
}

.u-block-e56a-4 {
  position: absolute;
  right: 0;
}

 .u-section-3-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  background-position: 50% 50%;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 760px;
}

.u-section-3-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 4px;
  margin: 210px auto 0 424px;
}

.u-section-3-1 .u-text-2 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 62px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-3-1 .u-text-1 {
    width: 239px;
    margin-left: 350px;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 879px;
  }

  .u-section-3-1 .u-text-1 {
    margin-left: 268px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 819px;
  }

  .u-section-3-1 .u-text-1 {
    margin-left: 201px;
  }

  .u-section-3-1 .u-text-2 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-3-1 .u-text-1 {
    margin-left: 127px;
  }

  .u-section-3-1 .u-text-2 {
    font-size: 3rem;
  }
}

 .u-section-3-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  background-position: 50% 50%;
}

.u-section-3-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-2 .u-text-1 {
  font-size: 4.5rem;
  margin: 60px auto 0;
}

.u-section-3-2 .u-text-2 {
  width: 837px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-2 .u-text-1 {
    margin-left: 29px;
  }

  .u-section-3-2 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }

  .u-section-3-2 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 485px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }

  .u-section-3-2 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}

 .u-section-3-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  background-position: 50% 50%;
}

.u-section-3-3 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-3 .u-text-1 {
  font-size: 4.5rem;
  margin: 290px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-3 .u-text-1 {
    margin-left: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }
}

 .u-section-3-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  background-position: 50% 50%;
}

.u-section-3-4 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 323px 199px 0 302px;
}

.u-section-3-4 .u-text-2 {
  margin: 30px 199px 60px 302px;
}

@media (max-width: 1199px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-3-4 .u-text-1 {
    margin-left: 202px;
    margin-right: 99px;
  }

  .u-section-3-4 .u-text-2 {
    margin-right: 99px;
    margin-left: 202px;
  }
}

@media (max-width: 991px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-4 .u-text-1 {
    margin-right: 0;
    margin-left: 29px;
  }

  .u-section-3-4 .u-text-2 {
    margin-right: 0;
    margin-left: 81px;
  }
}

@media (max-width: 767px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-4 .u-text-1 {
    margin-left: 18px;
  }

  .u-section-3-4 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-3-4 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 492px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  background-image: none;
  text-transform: none;
  margin: 60px auto 0;
}

.u-section-4 .u-text-2 {
  font-style: italic;
  width: 864px;
  margin: 20px auto 0;
}

.u-section-4 .u-accordion-1 {
  margin-bottom: 60px;
  margin-top: 30px;
}

.u-section-4 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-4 .u-icon-1 {
  height: 17px;
  width: 17px;
}

.u-section-4 .u-accordion-pane-1 {
  min-height: 150px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-4 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-4 .u-icon-2 {
  height: 17px;
  width: 17px;
}

.u-section-4 .u-accordion-pane-2 {
  min-height: 150px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-4 .u-accordion-item-3 {
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-4 .u-icon-3 {
  height: 17px;
  width: 17px;
}

.u-section-4 .u-accordion-pane-3 {
  min-height: 150px;
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-4 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-4 .u-icon-4 {
  height: 17px;
  width: 17px;
}

.u-section-4 .u-accordion-pane-4 {
  min-height: 150px;
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 20px 30px;
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
  }
} .u-section-5 {
  min-height: 795px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 3px;
  margin-bottom: 3px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 342px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 9px;
}

.u-section-5 .u-text-1 {
  text-transform: none;
  font-size: 1.875rem;
  font-weight: normal;
  margin: 71px auto 0 91px;
}

.u-section-5 .u-line-1 {
  width: 102px;
  transform-origin: left center 0px;
  margin: 0 auto 0 95px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  font-weight: normal;
  margin: 38px 4px 0 60px;
}

.u-section-5 .u-text-3 {
  text-transform: none;
  font-size: 1.875rem;
  font-weight: normal;
  margin: 20px auto 0 83px;
}

.u-section-5 .u-line-2 {
  width: 212px;
  transform-origin: left center 0px;
  margin: 2px auto 0 64px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 447px;
}

.u-section-5 .u-container-layout-2 {
  padding: 0;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  font-size: 1rem;
  margin: 28px 186px 0 117px;
}

.u-section-5 .u-icon-1 {
  width: 44px;
  height: 44px;
  margin: -85px auto 0 98px;
  padding: 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
  font-size: 1rem;
  margin: 77px auto 0 172px;
  padding: 0;
}

.u-section-5 .u-image-1 {
  width: 21px;
  height: 21px;
  margin: -26px auto 0 144px;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  font-size: 1rem;
  margin: 5px auto 0 153px;
}

.u-section-5 .u-image-2 {
  width: 47px;
  height: 34px;
  margin: 6px auto 0 73px;
}

.u-section-5 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -26px 144px 0 134px;
}

.u-section-5 .u-group-1 {
  width: 305px;
  height: auto;
  min-height: 39px;
  margin: 9px auto 0;
}

.u-section-5 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-image-3 {
  width: 35px;
  height: 35px;
  margin: 2px auto 0 104px;
}

.u-section-5 .u-image-4 {
  width: 34px;
  height: 34px;
  margin: -32px auto 0 0;
}

.u-section-5 .u-image-5 {
  width: 36px;
  height: 36px;
  margin: -38px auto 0 48px;
}

.u-section-5 .u-image-6 {
  width: 34px;
  height: 34px;
  margin: -35px 112px 0 auto;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 789px;
}

.u-section-5 .u-container-layout-4 {
  padding: 28px 0;
}

.u-section-5 .u-form-1 {
  height: 459px;
  margin: 0 0 0 -7px;
}

.u-section-5 .u-input-1 {
  font-weight: 700;
}

.u-section-5 .u-form-group-2 {
  margin-left: 0;
}

.u-section-5 .u-input-2 {
  font-weight: 700;
}

.u-section-5 .u-input-3 {
  font-weight: 700;
}

.u-section-5 .u-input-4 {
  margin-top: 0;
  margin-bottom: 0;
  height: 217px;
  font-weight: 700;
}

.u-section-5 .u-btn-3 {
  border-style: none;
  background-image: none;
  padding: 10px 55px 10px 54px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 656px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 282px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    font-weight: 700;
  }

  .u-section-5 .u-line-1 {
    transform-origin: right center 0px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 53px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 22px;
    margin-left: 53px;
  }

  .u-section-5 .u-line-2 {
    margin-top: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 369px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 2px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 136px;
    margin-left: 67px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 72px;
    margin-left: 98px;
  }

  .u-section-5 .u-image-1 {
    margin-top: -21px;
    margin-left: 77px;
  }

  .u-section-5 .u-btn-2 {
    border-style: none;
    margin-top: 2px;
    margin-left: 120px;
    padding: 0;
  }

  .u-section-5 .u-image-2 {
    width: 42px;
    margin-top: 23px;
    margin-left: 67px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: -34px;
    margin-right: 58px;
    margin-left: 120px;
  }

  .u-section-5 .u-group-1 {
    min-height: 54px;
    margin-top: 14px;
    height: auto;
  }

  .u-section-5 .u-container-layout-3 {
    padding-top: 15px;
    padding-bottom: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 651px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .u-section-5 .u-form-1 {
    height: 462px;
    margin-top: 40px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-btn-3 {
    padding: 11px 65px 12px 64px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 202px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 1rem;
    margin-left: 56px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 19px;
    margin-left: 56px;
  }

  .u-section-5 .u-line-2 {
    margin-top: 3px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-5 .u-text-4 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 30px;
    margin-right: 4px;
    margin-left: 64px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -77px;
    margin-left: 47px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 77px;
  }

  .u-section-5 .u-btn-2 {
    margin-top: 8px;
    margin-left: 110px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 11px;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.125rem;
    margin-right: 0;
    margin-left: 116px;
  }

  .u-section-5 .u-group-1 {
    margin-right: -20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-3 {
    width: 29px;
    height: 29px;
  }

  .u-section-5 .u-image-4 {
    margin-top: -26px;
  }

  .u-section-5 .u-image-6 {
    width: 28px;
    height: 28px;
    margin-right: 118px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-form-1 {
    margin-top: 32px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 302px;
  }

  .u-section-5 .u-line-1 {
    transform-origin: left center 0px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 7px;
    margin-right: 235px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.5rem;
    margin-top: 471px;
    margin-left: 59px;
  }

  .u-section-5 .u-line-2 {
    margin-top: 0;
    margin-bottom: -418px;
    margin-left: 56px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 4px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 411px;
    margin-right: 135px;
    margin-left: 58px;
  }

  .u-section-5 .u-icon-1 {
    width: 30px;
    height: 30px;
    margin-top: -63px;
    margin-left: 48px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 20px;
    margin-left: 77px;
  }

  .u-section-5 .u-image-1 {
    margin-top: -27px;
    margin-left: 52px;
  }

  .u-section-5 .u-btn-2 {
    margin-top: 11px;
    margin-left: 91px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 49px;
    margin-left: 96px;
  }

  .u-section-5 .u-text-5 {
    font-size: 0.875rem;
    margin-top: -39px;
    margin-right: 185px;
    margin-left: 147px;
  }

  .u-section-5 .u-group-1 {
    width: 194px;
    min-height: 51px;
    margin-top: 19px;
    margin-right: auto;
    margin-left: 147px;
  }

  .u-section-5 .u-image-3 {
    width: 28px;
    height: 28px;
    margin-top: 4px;
  }

  .u-section-5 .u-image-4 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
  }

  .u-section-5 .u-image-5 {
    width: 35px;
    height: 35px;
    margin-top: -31px;
  }

  .u-section-5 .u-image-6 {
    width: 29px;
    height: 29px;
    margin-top: -31px;
    margin-right: 15px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-form-1 {
    margin-top: -639px;
    margin-right: 0;
    margin-left: 19px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 0.75rem;
    margin-right: 91px;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 0;
  }

  .u-section-5 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 416px;
    margin-right: 107px;
    margin-left: 59px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -60px;
    margin-left: 49px;
  }

  .u-section-5 .u-btn-1 {
    font-size: 0.75rem;
    margin-left: 81px;
  }

  .u-section-5 .u-image-1 {
    margin-top: -17px;
    margin-left: 60px;
  }

  .u-section-5 .u-btn-2 {
    font-size: 0.875rem;
    margin-top: -7px;
    margin-left: 88px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 28px;
    margin-left: 49px;
  }

  .u-section-5 .u-text-5 {
    font-size: 0.75rem;
    margin-top: -35px;
    margin-right: 37px;
    margin-left: 95px;
  }

  .u-section-5 .u-group-1 {
    min-height: 44px;
    margin-top: 27px;
    margin-left: 65px;
  }

  .u-section-5 .u-image-3 {
    width: 25px;
    height: 25px;
    margin-top: 3px;
    margin-left: 77px;
  }

  .u-section-5 .u-image-4 {
    width: 24px;
    height: 24px;
    margin-top: -25px;
    margin-left: 10px;
  }

  .u-section-5 .u-image-5 {
    width: 25px;
    height: 25px;
    margin-top: -27px;
    margin-left: 45px;
  }

  .u-section-5 .u-image-6 {
    width: 26px;
    height: 26px;
    margin-top: -24px;
    margin-right: auto;
    margin-left: 109px;
  }

  .u-section-5 .u-form-1 {
    margin-top: -747px;
    margin-right: 14px;
    margin-left: 0;
  }
}