<!DOCTYPE html>
<!-- saved from url=(0096)file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv-%2D-home.html -->
<html style="font-size: 16px" lang="en-LR" class="u-responsive-xl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="keywords" content="copyRight 2022 AlrightReserved" />
    <meta
      name="description"
      content="Bosss Tv is liberia number#1  tv scrembling platform base on fact and well trained individual"
    />
    <title></title>
    <link
      rel="stylesheet"
      href="./BOSSS HOME MENU_files/nicepage.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="./BOSSS HOME MENU_files/Bosss-Tv---home.css"
      media="screen"
    />
    <script
      class="u-script"
      type="text/javascript"
      src="./BOSSS HOME MENU_files/jquery.js.download"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="./BOSSS HOME MENU_files/nicepage.js.download"
      defer=""
    ></script>
    <meta name="generator" content="bosss media" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="./BOSSS HOME MENU_files/css"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Akaya+Kanadaka:400|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=greek"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site2"
      }
    </script>
  </head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en">
    <header
      class="u-black u-clearfix u-header u-sticky u-header"
      id="sec-104b"
      data-animation-name=""
      data-animation-duration="0"
      data-animation-delay="0"
      data-animation-direction=""
    >
      <!--- this is the start of the navigation menu-->
      <!---please be informed that this code os is copy Right of nicepage creative template and Bosss media TV Corporation-->
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div
          class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; font-weight: 400"
        >
          <a
            class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#"
            style="font-size: calc(1em + 8px)"
          >
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="#menu-hamburger"
              ></use>
            </svg>
            <svg
              class="u-svg-content"
              version="1.1"
              id="menu-hamburger"
              viewBox="0 0 16 16"
              x="0px"
              y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="BOSSS HOME MENU.html"
                style="padding: 12px 8px"
                >HOME</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#"
                style="padding: 12px 8px"
                >CONTACT US</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="tv-program.html"
                style="padding: 12px 8px"
                >PROGRAM</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#"
                style="padding: 12px 8px"
                >SHOP</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="TEAM.html"
                style="padding: 12px 8px"
                >Team</a
              >
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div
            class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
          >
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
              >
                <li class="u-nav-item">
                  <a
                    class="u-button-style u-nav-link"
                    href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#"
                    >HOME</a
                  >
                </li>
                <li class="u-nav-item">
                  <a
                    class="u-button-style u-nav-link"
                    href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#"
                    >CONTACT US</a
                  >
                </li>
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="tv-program.html"
                    >PROGRAM</a
                  >
                </li>
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="shop.html">SHOP</a>
                </li>
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="TEAM.html">Team</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
        <!-- this is the end of the navigation page -->
        <style class="offcanvas-style">
          .u-offcanvas .u-sidenav {
            flex-basis: 250px !important;
          }
          .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
            margin-left: -250px;
          }
          .u-offcanvas.u-menu-open-right .u-sidenav {
            margin-right: -250px;
          }
          @keyframes menu-shift-left {
            from {
              left: 0;
            }
            to {
              left: 250px;
            }
          }
          @keyframes menu-unshift-left {
            from {
              left: 250px;
            }
            to {
              left: 0;
            }
          }
          @keyframes menu-shift-right {
            from {
              right: 0;
            }
            to {
              right: 250px;
            }
          }
          @keyframes menu-unshift-right {
            from {
              right: 250px;
            }
            to {
              right: 0;
            }
          }
        </style>
      </nav>
      <img
        class="u-image u-image-default u-image-1 lazyloaded"
        alt=""
        data-image-width="4688"
        data-image-height="2597"
        data-src="../images/MAINBTV..png"
        src="./BOSSS HOME MENU_files/MAINBTV..png"
      />
      <div
        class="u-border-3 u-border-grey-50 u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-5-dark-1 u-shape-rectangle u-group-1"
      >
        <div class="u-container-layout u-container-layout-1">
          <div
            style="margin-top: 6px"
            class="u-shape u-shape-rectangle u-white u-shape-1"
          >
            <!----this is the start of Marquee Displaay code-->
            <marquee
              style="font-weight: bold; font-size: 12px"
              behavior=""
              direction=""
              >Hi customer we i sorr about what is going on due to our network
              test we will be back with in an hour for inquries contact this
              #0770220919 , on whatsapp</marquee
            >
          </div>
          <!--- thi is the end of marquee display code-->
          <a
            href="watch TV .html"
            class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-hover-feature u-radius-1 u-btn-1"
            ><span class="u-icon u-text-custom-color-1"
              ><svg
                class="u-svg-content"
                viewBox="0 0 58 58"
                x="0px"
                y="0px"
                style="width: 1em; height: 1em"
              >
                <circle
                  style="fill: currentColor"
                  cx="29"
                  cy="29"
                  r="29"
                ></circle>
                <g>
                  <polygon
                    style="fill: #ffffff"
                    points="44,29 22,44 22,29.273 22,14 	"
                  ></polygon>
                  <path
                    style="fill: #ffffff"
                    d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
		c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
		l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"
                  ></path>
                </g></svg
              ><img /></span
            >&nbsp;LIVE TV
          </a>
          <a
            href="tv-program.html"
            class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-hover-feature u-radius-1 u-btn-2"
            ><span class="u-icon"
              ><svg
                class="u-svg-content"
                viewBox="0 0 58 58"
                x="0px"
                y="0px"
                style="width: 1em; height: 1em"
              >
                <circle style="fill: #e7eced" cx="29" cy="29" r="29"></circle>
                <path
                  style="fill: #424a60"
                  d="M29,4c13.785,0,25,11.215,25,25S42.785,54,29,54S4,42.785,4,29S15.215,4,29,4 M29,0
	C12.984,0,0,12.984,0,29s12.984,29,29,29s29-12.984,29-29S45.016,0,29,0L29,0z"
                ></path>
                <g>
                  <path
                    style="fill: #7383bf"
                    d="M29,5.879c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1
		C30,6.326,29.552,5.879,29,5.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M29,48.879c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1
		C30,49.326,29.552,48.879,29,48.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M51,27.879h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S51.552,27.879,51,27.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M8,27.879H7c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S8.552,27.879,8,27.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M43.849,12.615l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S44.24,12.224,43.849,12.615z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M13.444,43.021l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S13.834,42.631,13.444,43.021z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M44.556,43.021c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L44.556,43.021z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M14.151,12.615c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L14.151,12.615z"
                  ></path>
                </g>
                <line
                  style="
                    fill: none;
                    stroke: #424a60;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  "
                  x1="26"
                  y1="28.879"
                  x2="18"
                  y2="28.879"
                ></line>
                <line
                  style="
                    fill: none;
                    stroke: #424a60;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  "
                  x1="29"
                  y1="25.879"
                  x2="29"
                  y2="14.879"
                ></line>
                <circle
                  style="
                    fill: none;
                    stroke: #424a60;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  "
                  cx="29"
                  cy="28.879"
                  r="3"
                ></circle></svg
              ><img /></span
            >&nbsp;TV PROG
          </a>
        </div>
      </div>
      <a
        href="https://nicepage.com/k/auction-website-templates"
        class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-custom-color-1 u-btn-3"
        >TRENDING TOPIC</a
      >
    </header>
    <section
      class="u-black u-border-1 u-border-grey-90 u-clearfix u-lightbox u-section-1"
      id="sec-388b"
      data-pswp-uid="1"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="https://nicepage.site/"
          class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-font-arial u-hover-custom-color-1 u-btn-1"
          >BOSSS TV LIVE</a
        >
        <div
          class="u-border-1 u-border-grey-75 u-container-style u-grey-80 u-group u-shape-rectangle u-group-1"
        >
          <div class="u-container-layout u-container-layout-1">
            <a
              href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/latest-news.html#sec-ac17"
              class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white u-btn-2"
              target="_blank"
              >VIEW ALL<span style="font-weight: 700">
                <span style="font-weight: 400">
                  <span style="font-weight: 700"></span>
                </span>
              </span>
            </a>
            <a
              href="https://nicepage.studio/"
              class="u-black u-border-none u-btn u-button-style u-hover-black u-btn-3"
              >EXCLUSIVE</a
            >
            <div
              class="u-border-1 u-border-white u-line u-line-horizontal u-line-1"
            ></div>
            <div
              id="carousel-bd35"
              data-interval="5000"
              data-u-ride="carousel"
              class="u-carousel u-slider u-slider-1"
            >
              <ol
                class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1"
              >
                <li
                  data-u-target="#carousel-bd35"
                  class="u-active u-grey-30"
                  data-u-slide-to="0"
                ></li>
              </ol>
              <div class="u-carousel-inner" role="listbox">
                <div
                  class="u-active u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-image-1 lazyloaded"
                  data-image-width="1600"
                  data-image-height="900"
                  data-bg='url("../images/R16.jpg")'
                  style="
                    background-image: linear-gradient(
                        0deg,
                        rgba(0, 0, 0, 0.4),
                        rgba(0, 0, 0, 0.4)
                      ),
                      url(/image/bosss\ ceo.jpg);
                  "
                  data-pswp-item-id="0"
                  data-gallery-uid="1"
                >
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-text u-text-default u-text-1">
                      Liverpool vs Chelsea
                    </h2>
                  </div>
                </div>
              </div>
              <a
                class="u-carousel-control u-carousel-control-prev u-custom-color-7 u-icon-rounded u-spacing-9 u-carousel-control-1"
                href="latest-news.html"
                role="button"
                data-u-slide="prev"
              >
                <span aria-hidden="true">
                  <svg viewBox="0 0 477.175 477.175">
                    <path
                      d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"
                    ></path>
                  </svg>
                </span>
                <span class="sr-only">+Previous</span>
              </a>
              <a
                class="u-carousel-control u-carousel-control-next u-custom-color-7 u-icon-rounded u-spacing-9 u-carousel-control-2"
                href="latest-news.html"
                role="button"
                data-u-slide="next"
              >
                <span aria-hidden="true">
                  <svg viewBox="0 0 477.175 477.175">
                    <path
                      d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"
                    ></path>
                  </svg>
                </span>
                <span class="sr-only">+Next</span>
              </a>
            </div>
          </div>
        </div>
        <div
          class="u-border-1 u-border-grey-80 u-container-style u-grey-80 u-group u-group-2"
        >
          <div class="u-container-layout u-container-layout-3">
            <div
              class="u-border-1 u-border-custom-color-1 u-line u-line-horizontal u-line-2"
            ></div>
            <h5 class="u-text u-text-default u-text-2">
              <a
                class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-1 u-text-white u-btn-4"
                href=""
                >VIE​W ALL</a
              >
            </h5>
            <a
              href="latest-news.html"
              class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-hover-custom-color-1 u-btn-5"
              >SHOP</a
            >
            <div
              id="carousel-fc64"
              data-interval="5000"
              data-u-ride="carousel"
              class="u-carousel u-slider u-slider-2"
            >
              <ol
                class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-2"
              >
                <li
                  data-u-target="#carousel-fc64"
                  class="u-active u-grey-30"
                  data-u-slide-to="0"
                ></li>
              </ol>
              <div class="u-carousel-inner" role="listbox">
                <div
                  class="u-active u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-image-2 lazyloaded"
                  data-image-width="1600"
                  data-image-height="900"
                  data-bg='url("../images/bnrpasyjmsnjlij1piol.webp")'
                  style="
                    background-image: linear-gradient(
                        0deg,
                        rgba(0, 0, 0, 0.4),
                        rgba(0, 0, 0, 0.4)
                      ),
                      url(/image/bosss\ hr.jpg);
                  "
                  data-pswp-item-id="1"
                  data-gallery-uid="1"
                >
                  <div class="u-container-layout u-container-layout-4">
                    <h2 class="u-text u-text-3">We SELL DRONE OF ALL SIZE</h2>
                  </div>
                </div>
              </div>
              <a
                class="u-carousel-control u-carousel-control-prev u-custom-color-7 u-icon-rounded u-spacing-9 u-carousel-control-3"
                href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#carousel-fc64"
                role="button"
                data-u-slide="prev"
              >
                <span aria-hidden="true">
                  <svg viewBox="0 0 477.175 477.175">
                    <path
                      d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"
                    ></path>
                  </svg>
                </span>
                <span class="sr-only">+Previous</span>
              </a>
              <a
                class="u-carousel-control u-carousel-control-next u-custom-color-7 u-icon-rounded u-spacing-9 u-carousel-control-4"
                href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#carousel-fc64"
                role="button"
                data-u-slide="next"
              >
                <span aria-hidden="true">
                  <svg viewBox="0 0 477.175 477.175">
                    <path
                      d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"
                    ></path>
                  </svg>
                </span>
                <span class="sr-only">+Next</span>
              </a>
            </div>
          </div>
        </div>
        <div
          class="u-align-left u-border-2 u-border-grey-75 u-expanded-width-xs u-left-0 u-video u-video-contain-lg u-video-contain-md u-video-contain-xl u-video-cover-sm u-video-cover-xs u-video-1"
        >
          <div class="embed-responsive embed-responsive-1">
            <iframe
              style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              "
              class="embed-responsive-item lazyloaded"
              data-autoplay="1"
              frameborder="0"
              allowfullscreen=""
              data-src="http://41.86.22.42:8088/livelan"
              src="http://41.86.22.42:8088/livelan"
            ></iframe>
          </div>
        </div>
        <div
          class="u-border-2 u-border-grey-75 u-container-style u-grey-90 u-group u-shape-rectangle u-group-3"
        >
          <div class="u-container-layout u-container-layout-5">
            <a
              href="latest-news.html"
              class="u-black u-border-none u-btn u-button-style u-hover-black u-btn-6"
              >ENTERTAINMENT</a
            >
            <a
              href="latest-news.html"
              class="u-border-1 u-border-active-palette-2-base u-border-grey-5 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-2-base u-text-hover-custom-color-1 u-text-white u-btn-7"
              >VIEW ALL</a
            >
            <div
              class="u-border-1 u-border-black u-line u-line-horizontal u-line-3"
            ></div>
            <h4 class="u-text u-text-4">
              &nbsp;president George M Weah<br />has set a n​ew recor​d<br />of
              making m​​​​usic with&nbsp;<br />kizDniel
            </h4>
            <img
              class="u-hover-feature u-image u-image-default u-image-3 ls-is-cached lazyloaded"
              alt=""
              data-image-width="600"
              data-image-height="800"
              data-src="../images/295058721_10227469923764580_602409330772010177_n.jpg"
              data-pswp-item-id="2"
              data-gallery-uid="1"
              src="/image/OIP (23).jpg"
            />
            <div
              class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-4"
            ></div>
            <h5 class="u-text u-text-5">
              president George M Weah<br />has set a new record<br />of making
              music with&nbsp;<br />kizDniel
            </h5>
            <img
              class="u-image u-image-default u-preserve-proportions u-image-4 ls-is-cached lazyloaded"
              alt=""
              data-image-width="213"
              data-image-height="204"
              data-src="../images/OIP2.jpg"
              data-pswp-item-id="3"
              data-gallery-uid="1"
              src="./BOSSS HOME MENU_files/OIP2.jpg"
            />
            <div
              class="u-border-1 u-border-grey-dark-1 u-hover-feature u-line u-line-horizontal u-opacity u-opacity-100 u-line-5"
            ></div>
            <h6 class="u-text u-text-6">
              president George M Weah<br />has set a ​ne​w record <br />of
              m​aking music with&nbsp;<br />k
            </h6>
            <img
              class="u-image u-image-default u-image-5 ls-is-cached lazyloaded"
              alt=""
              data-image-width="298"
              data-image-height="199"
              data-src="../images/download1.jpg"
              data-pswp-item-id="4"
              data-gallery-uid="1"
              src="/image/OIP (23).jpg"
            />
          </div>
        </div>
        <div
          class="u-border-1 u-border-grey-75 u-container-style u-expanded-width-xs u-grey-75 u-group u-shape-rectangle u-group-4"
        >
          <div class="u-container-layout u-container-layout-6">
            <div
              class="u-border-1 u-border-custom-color-1 u-line u-line-horizontal u-line-6"
            ></div>
            <a
              href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/latest-news.html#sec-06aa"
              class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-custom-color-1 u-text-body-color u-text-hover-custom-color-1 u-btn-8"
              >VIEW ALL</a
            >
            <a
              href="https://nicepage.me/"
              class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-font-lato u-hover-custom-color-1 u-btn-9"
            >
              <span style="font-size: 0.875rem">LATEST</span> STORY
            </a>
            <div
              class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-show-text-always u-gallery-1"
              data-interval="5000"
              data-u-ride="carousel"
              id="carousel-dfeb"
            >
              <ol
                class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-3"
              >
                <li
                  data-u-target="#carousel-dfeb"
                  data-u-slide-to="0"
                  class="u-grey-70 u-shape-circle"
                  style="width: 10px; height: 10px"
                ></li>
                <li
                  data-u-target="#carousel-dfeb"
                  data-u-slide-to="1"
                  class="u-grey-70 u-shape-circle u-active"
                  style="width: 10px; height: 10px"
                ></li>
              </ol>
              <div class="u-carousel-inner u-gallery-inner" role="listbox">
                <div
                  class="u-carousel-item u-gallery-item u-carousel-item-3"
                  data-pswp-item-id="5"
                  data-gallery-uid="1"
                >
                  <div
                    class="u-back-slide"
                    data-image-width="474"
                    data-image-height="266"
                  >
                    <img
                      class="u-back-image u-expanded u-image-contain ls-is-cached lazyloaded"
                      alt="welcome to qatar 2022"
                      data-src="../images/OIP22.jpg"
                      src="./BOSSS HOME MENU_files/OIP22.jpg"
                    />
                  </div>
                  <div
                    class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1"
                  >
                    <h3 class="u-gallery-heading">welcome to qatar 2022</h3>
                    <p class="u-gallery-text">
                      enjoy the love of nature and Biodiversity
                    </p>
                  </div>
                </div>
                <div
                  class="u-carousel-item u-gallery-item u-carousel-item-4 u-active"
                  data-href="https://nicepage.com"
                  data-pswp-item-id="6"
                  data-gallery-uid="1"
                >
                  <div
                    class="u-back-slide"
                    data-image-width="600"
                    data-image-height="461"
                  >
                    <img
                      class="u-back-image u-expanded lazyloaded"
                      alt="visit Qatar Today"
                      data-src="../images/542001425afbd3ea438b4567.webp"
                      src="/image/OIP (24).jpg"
                    />
                  </div>
                  <div
                    class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"
                  >
                    <h3 class="u-gallery-heading">visit Qatar Today</h3>
                    <p class="u-gallery-text">
                      in association with qatar airway
                    </p>
                  </div>
                </div>
              </div>
              <a
                class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-custom-color-7 u-hover-custom-color-1 u-icon-rounded u-opacity u-opacity-70 u-spacing-10 u-carousel-control-5"
                href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#carousel-dfeb"
                role="button"
                data-u-slide="prev"
              >
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.847 451.847">
                    <path
                      d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"
                    ></path>
                  </svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.847 451.847">
                    <path
                      d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"
                    ></path>
                  </svg>
                </span>
              </a>
              <a
                class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-custom-color-7 u-hover-custom-color-1 u-icon-rounded u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-6"
                href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#carousel-dfeb"
                role="button"
                data-u-slide="next"
              >
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.846 451.847">
                    <path
                      d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"
                    ></path>
                  </svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.846 451.847">
                    <path
                      d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"
                    ></path>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div
          class="u-border-1 u-border-grey-75 u-container-style u-grey-75 u-group u-shape-rectangle u-group-5"
        >
          <div class="u-container-layout u-container-layout-7">
            <div
              class="u-border-1 u-border-custom-color-3 u-line u-line-horizontal u-line-7"
            ></div>
            <a
              href="https://nicepage.com/c/food-restaurant-website-templates"
              class="u-black u-border-none u-btn u-button-style u-hover-black u-btn-10"
              >LATEST NEWS</a
            >
            <div
              class="u-carousel u-gallery u-layout-carousel u-lightbox u-show-text-always u-gallery-2"
              data-interval="5000"
              data-u-ride="carousel"
              id="carousel-1871"
              data-pswp-uid="2"
            >
              <ol
                class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-4"
              >
                <li
                  data-u-target="#carousel-1871"
                  data-u-slide-to="0"
                  class="u-grey-70 u-shape-circle"
                  style="width: 10px; height: 10px"
                ></li>
                <li
                  data-u-target="#carousel-1871"
                  data-u-slide-to="1"
                  class="u-grey-70 u-shape-circle u-active"
                  style="width: 10px; height: 10px"
                ></li>
              </ol>
              <div class="u-carousel-inner u-gallery-inner" role="listbox">
                <div
                  class="u-carousel-item u-gallery-item u-carousel-item-5"
                  data-pswp-item-id="0"
                  data-gallery-uid="2"
                >
                  <div
                    class="u-back-slide"
                    data-image-width="960"
                    data-image-height="960"
                  >
                    <img
                      class="u-back-image u-expanded ls-is-cached lazyloaded"
                      alt="Former president Ellen Johnson Sirleaf"
                      data-src="../images/278016923_10226834974571247_7461410492403833583_n.jpg"
                      src="./BOSSS HOME MENU_files/278016923_10226834974571247_7461410492403833583_n.jpg"
                    />
                  </div>
                  <div class="u-over-slide u-over-slide-3">
                    <h3 class="u-gallery-heading" style="font-size: 1.5rem">
                      Former president Ellen Johnson Sirleaf
                    </h3>
                    <p class="u-gallery-text">
                      Former president of liberia president Ellen Joshson
                      <br />has signed 19 millon $ dollar due
                    </p>
                  </div>
                </div>
                <div
                  class="u-carousel-item u-gallery-item u-carousel-item-6 u-active"
                  data-pswp-item-id="1"
                  data-gallery-uid="2"
                >
                  <div
                    class="u-back-slide"
                    data-image-width="2048"
                    data-image-height="2048"
                  >
                    <img
                      class="u-back-image u-expanded lazyloaded"
                      alt="visit ABUDIBI"
                      data-src="../images/R15.jpg"
                      src="./BOSSS HOME MENU_files/R15.jpg"
                    />
                  </div>
                  <div class="u-over-slide u-over-slide-4">
                    <h3 class="u-gallery-heading" style="font-size: 1.5rem">
                      visit ABUDIBI
                    </h3>
                    <p class="u-gallery-text">Lnd of Nature</p>
                  </div>
                </div>
              </div>
              <a
                class="u-carousel-control u-carousel-control-prev u-custom-color-7 u-hover-custom-color-1 u-icon-rounded u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-7"
                href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#carousel-1871"
                role="button"
                data-u-slide="prev"
              >
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.847 451.847">
                    <path
                      d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"
                    ></path>
                  </svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.847 451.847">
                    <path
                      d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"
                    ></path>
                  </svg>
                </span>
              </a>
              <a
                class="u-carousel-control u-carousel-control-next u-custom-color-7 u-hover-custom-color-1 u-icon-rounded u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-8"
                href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#carousel-1871"
                role="button"
                data-u-slide="next"
              >
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.846 451.847">
                    <path
                      d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"
                    ></path>
                  </svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.846 451.847">
                    <path
                      d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"
                    ></path>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="u-carousel u-slide u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-e56a-1"
      id="carousel_983f"
      data-interval="5000"
      data-u-ride="carousel"
    >
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-e56a-2">
        <li
          data-u-target="#carousel_983f"
          class="u-grey-30"
          data-u-slide-to="0"
        ></li>
        <li
          data-u-target="#carousel_983f"
          class="u-grey-30"
          data-u-slide-to="1"
        ></li>
        <li
          data-u-target="#carousel_983f"
          class="u-grey-30 u-active"
          data-u-slide-to="2"
        ></li>
        <li
          data-u-target="#carousel_983f"
          class="u-grey-30"
          data-u-slide-to="3"
        ></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div
          class="u-align-center u-carousel-item u-clearfix u-image u-image-contain u-shading u-section-2-1 lazyloaded"
          src=""
          data-image-width="1080"
          data-image-height="719"
          data-bg='url("../images/R19.jpg")'
          style="
            background-image: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)
              ),
              url(/image/R\\(16\).jpg);
          "
        >
          <div class="u-clearfix u-sheet u-sheet-1">
            <h5 class="u-text u-text-default u-text-white u-text-1">
              Starting nov 20
            </h5>
            <h1 class="u-text u-text-default u-title u-text-2">
              &nbsp;Hi gUY JoiN me let travel to quatar for fifa world cup
              2022<br />FIFA World 2022&nbsp;<br />in association with Qatar
              AirLine
            </h1>
          </div>
        </div>
        <div
          class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-2-2 lazyloaded"
          src=""
          data-image-width="1278"
          data-image-height="710"
          data-bg='url("../images/OIP6.jpg")'
          style="
            background-image: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)
              ),
              url('/image/R\ \(16\).jpg');
          "
        >
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">
              we sell drone of all size<br />video and flim marker
            </h1>
            <p class="u-large-text u-text u-text-variant u-text-2">
              Sample text. Click to select the text box. Click again or double
              click to start editing the text.
            </p>
          </div>
        </div>
        <div
          class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-2-3 lazyloaded u-active"
          src=""
          data-image-width="640"
          data-image-height="480"
          data-bg='url("../images/R18.jpg")'
          style="
            background-image: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)
              ),
              url('/image/OIP\ \(22\).jpg');
          "
        >
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">
              visit Liberia today<br />
              <span style="font-size: 2.25rem">land of BioDiversiity</span>
            </h1>
          </div>
        </div>
        <div
          class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-2-4 lazyloaded"
          src=""
          data-image-width="744"
          data-image-height="446"
          data-bg='url("../images/cic_0.jpg")'
          style="
            background-image: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)
              ),
              url('../images/cic_0.jpg');
          "
        >
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1">
              C.I.C HAS BECOME ONE OF LIBERIA RICHEST MUSICIAN
            </h1>
            <h5 class="u-text u-text-2">
              HIS NET WORTH IS AROUND 2.1MILLIONS<br />AND HAS PARTICIPIATED IN
              THE FIFA&nbsp; 2022 WORLD CUP<br />
              <br />
            </h5>
          </div>
        </div>
      </div>
      <a
        class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-custom-color-6 u-hover-custom-color-1 u-icon-rounded u-block-e56a-3"
        href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#carousel_983f"
        role="button"
        data-u-slide="prev"
      >
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
            <path
              d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"
            ></path>
          </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-custom-color-6 u-hover-custom-color-1 u-icon-rounded u-block-e56a-4"
        href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#carousel_983f"
        role="button"
        data-u-slide="next"
      >
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
            <path
              d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"
            ></path>
          </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section
      class="u-align-center u-black u-clearfix u-section-3"
      id="sec-81c4"
    >
      <div
        class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1"
      >
        <h2 class="u-text u-text-default u-text-1">Facts &amp; Questions</h2>
        <p class="u-text u-text-2">
          Please ask us a question&nbsp; corncerneding&nbsp; BOSSS TV , and we
          will give you or quick respond,<br />@Bosss TV we are made for you
        </p>
        <div
          class="u-accordion u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-faq u-spacing-10 u-accordion-1"
        >
          <div class="u-accordion-item">
            <a
              class="active u-accordion-link u-active-custom-color-1 u-button-style u-hover-custom-color-2 u-white u-accordion-link-1"
              id="link-accordion-f600"
              aria-controls="accordion-f600"
              aria-selected="true"
            >
              <span class="u-accordion-link-text"
                >?what is the greek understanding of Bosss TV</span
              ><span
                class="u-accordion-link-icon u-icon u-text-active-grey-5 u-text-black u-text-hover-palette-5-base u-icon-1"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 448 448"
                  style=""
                >
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="#svg-fe6a"
                  ></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 448 448"
                  id="svg-fe6a"
                  style=""
                >
                  <path
                    d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"
                  ></path></svg
              ></span>
            </a>
            <div
              class="u-accordion-active u-accordion-pane u-container-style u-white u-accordion-pane-1"
              id="accordion-f600"
              aria-labelledby="link-accordion-f600"
            >
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    Answer. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet
                    purus quis elementum. Phasellus sed efficitur dolor, et
                    ultricies sapien. Quisque fringilla sit amet dolor commodo
                    efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et
                    molestie ipsum iaculis sit amet.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a
              class="u-accordion-link u-active-custom-color-1 u-button-style u-hover-custom-color-2 u-white u-accordion-link-2"
              id="link-accordion-72f4"
              aria-controls="accordion-72f4"
              aria-selected="false"
            >
              <span class="u-accordion-link-text"
                >What are the services your random?</span
              ><span
                class="u-accordion-link-icon u-icon u-text-active-grey-5 u-text-black u-text-hover-palette-5-base u-icon-2"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 448 448"
                  style=""
                >
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="#svg-85d7"
                  ></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 448 448"
                  id="svg-85d7"
                  style=""
                >
                  <path
                    d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"
                  ></path></svg
              ></span>
            </a>
            <div
              class="u-accordion-pane u-container-style u-white u-accordion-pane-2"
              id="accordion-72f4"
              aria-labelledby="link-accordion-72f4"
            >
              <div class="u-container-layout u-container-layout-2">
                <div class="u-clearfix u-rich-text u-text">
                  <p>
                    Answer. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet
                    purus quis elementum. Phasellus sed efficitur dolor, et
                    ultricies sapien. Quisque fringilla sit amet dolor commodo
                    efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et
                    molestie ipsum iaculis sit amet.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-3">
            <a
              class="u-accordion-link u-active-custom-color-1 u-button-style u-hover-custom-color-2 u-white u-accordion-link-3"
              id="link-accordion-854e"
              aria-controls="accordion-854e"
              aria-selected="false"
            >
              <span class="u-accordion-link-text"
                >How can are Get in touch with Bosss TV?</span
              ><span
                class="u-accordion-link-icon u-icon u-text-active-grey-5 u-text-black u-text-hover-palette-5-base u-icon-3"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 448 448"
                  style=""
                >
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="#svg-7f79"
                  ></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 448 448"
                  id="svg-7f79"
                  style=""
                >
                  <path
                    d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"
                  ></path></svg
              ></span>
            </a>
            <div
              class="u-accordion-pane u-container-style u-white u-accordion-pane-3"
              id="accordion-854e"
              aria-labelledby="link-accordion-854e"
            >
              <div class="u-container-layout u-container-layout-3">
                <div class="u-clearfix u-rich-text u-text">
                  <p>
                    Answer. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet
                    purus quis elementum. Phasellus sed efficitur dolor, et
                    ultricies sapien. Quisque fringilla sit amet dolor commodo
                    efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et
                    molestie ipsum iaculis sit amet.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a
              class="u-accordion-link u-active-custom-color-1 u-button-style u-hover-custom-color-2 u-white u-accordion-link-4"
              id="link-accordion-f600"
              aria-controls="accordion-f600"
              aria-selected="false"
            >
              <span class="u-accordion-link-text">History about Bosss TV?</span
              ><span
                class="u-accordion-link-icon u-icon u-text-active-grey-5 u-text-black u-text-hover-palette-5-base u-icon-4"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 448 448"
                  style=""
                >
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="#svg-3e3a"
                  ></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 448 448"
                  id="svg-3e3a"
                  style=""
                >
                  <path
                    d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"
                  ></path></svg
              ></span>
            </a>
            <div
              class="u-accordion-pane u-container-style u-white u-accordion-pane-4"
              id="accordion-f600"
              aria-labelledby="link-accordion-f600"
            >
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    Answer. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet
                    purus quis elementum. Phasellus sed efficitur dolor, et
                    ultricies sapien. Quisque fringilla sit amet dolor commodo
                    efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et
                    molestie ipsum iaculis sit amet.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="u-black u-clearfix u-footer" id="sec-ebd7">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <span class="u-icon u-text-custom-color-1 u-icon-1"
          ><svg
            class="u-svg-link"
            preserveAspectRatio="xMidYMin slice"
            viewBox="0 0 52 52"
            style=""
          >
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="#svg-15c1"
            ></use></svg
          ><svg
            class="u-svg-content"
            viewBox="0 0 52 52"
            x="0px"
            y="0px"
            id="svg-15c1"
            style="enable-background: new 0 0 52 52"
          >
            <path
              style="fill: currentColor"
              d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"
            ></path></svg
        ></span>
        <p class="u-text u-text-white u-text-1">
          &nbsp; &nbsp; &nbsp; &nbsp;1 jubilee Plaza, Tubman Blvd..,<br />&nbsp;
          &nbsp; &nbsp; &nbsp; congo To​​wn, Monrovia,&nbsp; Liberia&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; www.bosssmedia.com​&nbsp; &nbsp; &nbsp; &nbsp;
        </p>
        <img
          class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-1 ls-is-cached lazyloaded"
          alt=""
          data-image-width="2048"
          data-image-height="2048"
          data-src="../images/whatapp.webp"
          src="./BOSSS HOME MENU_files/whatapp.webp"
        />
        <a
          href="https://nicepage.com/html-templates"
          class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"
          ><span class="u-icon"
            ><svg
              class="u-svg-content"
              viewBox="0 0 405.333 405.333"
              x="0px"
              y="0px"
              style="width: 1em; height: 1em"
            >
              <path
                d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"
              ></path></svg
            ><img /></span
          >&nbsp;+ 231-7708910
        </a>
        <a
          href="https://nicepage.dev/"
          class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-2"
        >
          <br />
          &nbsp;+231-8860827715<br />
        </a>
        <h4 class="u-text u-text-2">
          bosssmedia2017@gmail.com<br />www.bosssmedia.com<br />
          <br />
          <br />follow us @:
        </h4>
        <img
          class="u-image u-image-round u-radius-10 u-image-2 ls-is-cached lazyloaded"
          alt=""
          data-image-width="263"
          data-image-height="191"
          data-src="../images/gmail.jpg"
          src="./BOSSS HOME MENU_files/gmail.jpg"
        />
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img
              class="u-image u-image-circle u-preserve-proportions u-image-3 ls-is-cached lazyloaded"
              alt=""
              data-image-width="135"
              data-image-height="135"
              data-href="https://www.facebook.com/bosssmediatv"
              data-target="_blank"
              data-src="../images/facebook.png"
              src="./BOSSS HOME MENU_files/facebook.png"
            />
            <img
              class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-4 ls-is-cached lazyloaded"
              alt=""
              data-image-width="149"
              data-image-height="123"
              data-src="../images/twitter.png"
              src="./BOSSS HOME MENU_files/twitter.png"
            />
            <img
              class="u-image u-image-circle u-image-5 ls-is-cached lazyloaded"
              alt=""
              data-image-width="1025"
              data-image-height="1024"
              data-href="https://instagram.com/bosss_liberia?igshid=YmMyMTA2M2Y="
              data-target="_blank"
              data-src="../images/Instagram-Icon.png.webp"
              src="./BOSSS HOME MENU_files/Instagram-Icon.png.webp"
            />
            <img
              class="u-image u-image-circle u-preserve-proportions u-image-6 ls-is-cached lazyloaded"
              alt=""
              data-image-width="512"
              data-image-height="512"
              data-src="../images/linkend.png"
              src="./BOSSS HOME MENU_files/linkend.png"
            />
          </div>
        </div>
        <h2 class="u-custom-font u-font-lato u-text u-text-white u-text-3">
          CopyRight ​2022 AlrightReserved<br />&nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp;<span style="text-decoration: underline !important">
            Policy&amp;Pravicy</span
          >
        </h2>
      </div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a
        class="u-link"
        href="https://nicepage.com/website-templates"
        target="_blank"
      >
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a
        class="u-link"
        href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html"
        target="_blank"
      >
        <span>Website Builder Software</span> </a
      >.
    </section>
    <section
      class="u-align-center u-clearfix u-cookies-consent u-cookies-consent show"
      id="sec-74d9"
    >
      <div class="u-clearfix u-sheet u-sheet-1"></div>
      <style>
        .u-cookies-consent {
          background-image: none;
        }

        .u-cookies-consent .u-sheet-1 {
          min-height: 15px;
        }

        @media (max-width: 1199px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 102px;
          }
        }

        @media (max-width: 991px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 107px;
          }
        }

        @media (max-width: 767px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 99px;
          }
        }

        @media (max-width: 575px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 117px;
          }
        }
      </style>
    </section>
    <span
      style="
        height: 64px;
        width: 64px;
        margin-left: 0px;
        margin-right: auto;
        margin-top: 0px;
        right: 50px;
        bottom: 5px;
        padding: 10px;
        background-image: none;
        display: none;
      "
      class="u-back-to-top u-border-2 u-border-grey-75 u-custom-color-1 u-icon u-icon-circle u-opacity u-opacity-85"
      data-href="#"
    >
      <svg
        class="u-svg-link"
        preserveAspectRatio="xMidYMin slice"
        viewBox="0 0 551.13 551.13"
      >
        <use
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xlink:href="#svg-1d98"
        ></use>
      </svg>
      <svg
        class="u-svg-content"
        enable-background="new 0 0 551.13 551.13"
        viewBox="0 0 551.13 551.13"
        xmlns="http://www.w3.org/2000/svg"
        id="svg-1d98"
      >
        <path
          d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"
        ></path>
      </svg>
    </span>
    <section
      class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-6"
      id="sec-a055"
      data-dialog-show-on="timer"
      data-dialog-show-on-list="82381660,2771411665,23506191"
      data-dialog-show-interval="10000"
    >
      <div
        class="u-align-center-xl u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-border-1 u-border-grey-90 u-container-style u-dialog u-grey-80 u-radius-29 u-shape-round u-dialog-1"
      >
        <div class="u-container-layout u-container-layout-1">
          <img
            class="u-image u-image-circle u-preserve-proportions u-image-1 ls-is-cached lazyloaded"
            alt=""
            data-image-width="275"
            data-image-height="275"
            data-src="../images/th2.jpg"
            src="./BOSSS HOME MENU_files/th2.jpg"
          />
          <p class="u-text u-text-1">hi am Tennyson, how may i help u?</p>
          <img
            class="u-image u-image-contain u-image-round u-preserve-proportions u-radius-10 u-image-2 ls-is-cached lazyloaded"
            alt=""
            data-image-width="48"
            data-image-height="48"
            data-src="../images/1f44b.png"
            src="./BOSSS HOME MENU_files/1f44b.png"
          />
          <div class="u-form u-form-1">
            <form
              action="https://forms.nicepagesrv.com/Form/Process"
              class="u-clearfix u-form-spacing-3 u-form-vertical u-inner-form"
              style="padding: 0px"
              source="email"
              name="form"
            >
              <div
                class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1"
              >
                <label for="name-85b4" class="u-label u-label-1">Name</label>
                <input
                  type="text"
                  placeholder="Enter your Name..."
                  id="name-85b4"
                  name="name"
                  class="u-border-1 u-border-grey-30 u-grey-10 u-input u-input-rectangle u-radius-19 u-input-1"
                  required=""
                  autofocus="autofocus"
                />
              </div>
              <div class="u-form-email u-form-group u-form-group-2">
                <label for="email-a136" class="u-label u-label-2"
                  >Email Address</label
                >
                <input
                  type="email"
                  placeholder="Enter valid email...."
                  id="email-a136"
                  name="email"
                  class="u-border-1 u-border-grey-30 u-grey-10 u-input u-input-rectangle u-radius-19 u-input-2"
                  required=""
                />
              </div>
              <div class="u-form-group u-form-message u-form-group-3">
                <label for="message-9569" class="u-label u-label-3"
                  >Message</label
                >
                <textarea
                  placeholder="Ask your Question here?..."
                  rows="4"
                  cols="50"
                  id="message-9569"
                  name="message"
                  class="u-border-1 u-border-grey-30 u-grey-10 u-input u-input-rectangle u-radius-19 u-input-3"
                  required=""
                ></textarea>
              </div>
              <div
                class="u-align-center u-form-group u-form-submit u-form-group-4"
              >
                <a
                  href="file:///C:/Users/TENNYS~1/AppData/Local/Temp/Nicepage/edge/BOSSS-MEDIA-TV/Bosss-Tv---home.html#"
                  class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-26 u-btn-1"
                  >SEND<br />
                </a>
                <input
                  type="submit"
                  value="submit"
                  class="u-form-control-hidden"
                />
              </div>
              <div class="u-form-send-message u-form-send-success">
                Thank you! Your message has been sent.
              </div>
              <div class="u-form-send-error u-form-send-message">
                Unable to send your message. Please fix errors then try again.
              </div>
              <input type="hidden" value="" name="recaptchaResponse" />
              <input
                type="hidden"
                name="formServices"
                value="195616ade81956c8516afa29f131c439"
              />
            </form>
          </div>
        </div>
        <button class="u-dialog-close-button u-icon u-icon-1">
          <svg
            class="u-svg-link"
            preserveAspectRatio="xMidYMin slice"
            viewBox="0 0 50 50"
            style=""
          >
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="#svg-fc5c"
            ></use></svg
          ><svg
            class="u-svg-content"
            viewBox="0 0 50 50"
            x="0px"
            y="0px"
            id="svg-fc5c"
            style="enable-background: new 0 0 50 50"
          >
            <circle style="fill: #d75a4a" cx="25" cy="25" r="25"></circle>
            <polyline
              style="
                fill: none;
                stroke: #ffffff;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-miterlimit: 10;
              "
              points="16,34 25,25 34,16 
	"
            ></polyline>
            <polyline
              style="
                fill: none;
                stroke: #ffffff;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-miterlimit: 10;
              "
              points="16,16 25,25 34,34 
	"
            ></polyline>
          </svg>
        </button>
      </div>
    </section>
    <style>
      .u-dialog-section-6 {
        min-height: 826px;
      }

      .u-dialog-section-6 .u-dialog-1 {
        width: calc(((100% - 1140px) / 2) + 190px);
        height: auto;
        min-height: 455px;
        margin: 32px 0 60px auto;
      }

      .u-dialog-section-6 .u-container-layout-1 {
        padding: 0;
      }

      .u-dialog-section-6 .u-image-1 {
        width: 58px;
        height: 58px;
        margin: -27px 97px 0 auto;
      }

      .u-dialog-section-6 .u-text-1 {
        font-weight: 700;
        font-size: 1rem;
        margin: 7px 47px 0 37px;
      }

      .u-dialog-section-6 .u-image-2 {
        width: 31px;
        height: 31px;
        margin: -56px auto 0 0;
      }

      .u-dialog-section-6 .u-form-1 {
        height: 362px;
        width: 195px;
        margin: 32px auto 0;
      }

      .u-dialog-section-6 .u-form-group-1 {
        width: 100%;
      }

      .u-dialog-section-6 .u-label-1 {
        font-size: 0.75rem;
        font-weight: 700;
      }

      .u-dialog-section-6 .u-input-1 {
        font-weight: 400;
        font-size: 1rem;
      }

      .u-dialog-section-6 .u-form-group-2 {
        width: 100%;
      }

      .u-dialog-section-6 .u-label-2 {
        font-size: 0.75rem;
        font-weight: 700;
      }

      .u-dialog-section-6 .u-input-2 {
        font-weight: 400;
        font-size: 1rem;
      }

      .u-dialog-section-6 .u-form-group-3 {
        width: 100%;
      }

      .u-dialog-section-6 .u-label-3 {
        font-size: 0.75rem;
        font-weight: 700;
      }

      .u-dialog-section-6 .u-input-3 {
        font-weight: 400;
        font-size: 1rem;
      }

      .u-dialog-section-6 .u-form-group-4 {
        width: 100%;
      }

      .u-dialog-section-6 .u-btn-1 {
        background-image: none;
        border-style: none;
        text-transform: none;
        width: 60%;
        padding: 5px 0;
      }

      .u-dialog-section-6 .u-icon-1 {
        width: 24px;
        height: 24px;
        left: auto;
        top: 15px;
        position: absolute;
        right: 16px;
        padding: 0;
      }

      @media (max-width: 1199px) {
        .u-dialog-section-6 .u-dialog-1 {
          width: calc(((100% - 940px) / 2) + 190px);
          min-height: 455px;
          margin-top: 46px;
        }

        .u-dialog-section-6 .u-image-1 {
          width: 58px;
          height: 58px;
          margin-top: -29px;
          margin-right: auto;
        }

        .u-dialog-section-6 .u-text-1 {
          width: auto;
          margin-top: 13px;
          margin-right: 37px;
          margin-left: 47px;
        }

        .u-dialog-section-6 .u-image-2 {
          margin-top: -65px;
          margin-left: 16px;
        }

        .u-dialog-section-6 .u-form-1 {
          height: 349px;
          width: 164px;
          margin-top: 35px;
        }
      }

      @media (max-width: 991px) {
        .u-dialog-section-6 .u-dialog-1 {
          width: calc(((100% - 720px) / 2) + 181px);
          min-height: 454px;
          margin-top: 71px;
        }

        .u-dialog-section-6 .u-container-layout-1 {
          padding-bottom: 8px;
        }

        .u-dialog-section-6 .u-image-1 {
          margin-top: -27px;
        }

        .u-dialog-section-6 .u-text-1 {
          margin-top: 7px;
          margin-right: 27px;
          margin-left: 57px;
        }

        .u-dialog-section-6 .u-image-2 {
          margin-left: 26px;
        }

        .u-dialog-section-6 .u-icon-1 {
          top: 13px;
          right: 24px;
        }
      }

      @media (max-width: 767px) {
        .u-dialog-section-6 .u-dialog-1 {
          width: 247px;
          min-height: 462px;
        }

        .u-dialog-section-6 .u-container-layout-1 {
          padding-left: 14px;
          padding-right: 14px;
        }

        .u-dialog-section-6 .u-image-1 {
          margin-top: -33px;
        }

        .u-dialog-section-6 .u-text-1 {
          margin-top: 15px;
          margin-right: 20px;
          margin-left: 46px;
        }

        .u-dialog-section-6 .u-image-2 {
          margin-top: -50px;
          margin-left: 4px;
        }

        .u-dialog-section-6 .u-form-1 {
          margin-top: 30px;
        }
      }

      @media (max-width: 575px) {
        .u-dialog-section-6 .u-dialog-1 {
          width: 186px;
          min-height: 369px;
          margin-right: calc(((100% - 340px) / 2) + -16px);
        }

        .u-dialog-section-6 .u-container-layout-1 {
          padding-left: 6px;
          padding-right: 6px;
          padding-bottom: 5px;
        }

        .u-dialog-section-6 .u-image-1 {
          width: 48px;
          height: 48px;
          margin-top: -22px;
        }

        .u-dialog-section-6 .u-text-1 {
          font-size: 0.75rem;
          margin-top: 13px;
          margin-right: 19px;
          margin-left: 31px;
        }

        .u-dialog-section-6 .u-image-2 {
          width: 20px;
          height: 20px;
          margin-top: -38px;
          margin-left: 0;
        }

        .u-dialog-section-6 .u-form-1 {
          height: 315px;
          width: 140px;
          margin-top: 18px;
        }

        .u-dialog-section-6 .u-label-1 {
          font-weight: 400;
        }

        .u-dialog-section-6 .u-input-1 {
          height: 30px;
          font-size: 0.625rem;
        }

        .u-dialog-section-6 .u-label-2 {
          font-weight: 400;
        }

        .u-dialog-section-6 .u-input-2 {
          height: 30px;
          font-size: 0.625rem;
        }

        .u-dialog-section-6 .u-label-3 {
          font-weight: 400;
        }

        .u-dialog-section-6 .u-input-3 {
          font-size: 0.625rem;
        }
      }
    </style>
    <style>
      .u-disable-duration * {
        transition-duration: 0s !important;
      }
    </style>
  </body>
</html>
