<!DOCTYPE html>
<!-- saved from url=(0095)file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/TEAM.html -->
<html style="font-size: 16px" lang="en-LR" class="u-responsive-xl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="keywords" content="" />
    <meta
      name="description"
      content="Our are Team well Trained and Qualify  upto international Standard"
    />
    <title></title>
    <link rel="stylesheet" href="./TEAM_files/nicepage.css" media="screen" />
    <link rel="stylesheet" href="./TEAM_files/TEAM.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="./TEAM_files/jquery.js.download"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="./TEAM_files/nicepage.js.download"
      defer=""
    ></script>
    <meta name="generator" content="bosss media" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=greek"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Akaya+Kanadaka:400&amp;subset=greek"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site2"
      }
    </script>
  </head>
  <body class="u-body u-white u-xl-mode" data-lang="en">
    <header
      class="u-black u-clearfix u-header u-sticky u-sticky-c669 u-header"
      id="sec-104b"
      data-animation-name=""
      data-animation-duration="0"
      data-animation-delay="0"
      data-animation-direction=""
    >
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div
          class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; font-weight: 400"
        >
          <a
            class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/TEAM.html#"
            style="font-size: calc(1em + 8px)"
          >
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="#menu-hamburger"
              ></use>
            </svg>
            <svg
              class="u-svg-content"
              version="1.1"
              id="menu-hamburger"
              viewBox="0 0 16 16"
              x="0px"
              y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="BOSSS HOME MENU.html"
                style="padding: 12px 8px"
                >HOME</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/TEAM.html#"
                style="padding: 12px 8px"
                >CONTACT US</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="tv-program.html"
                style="padding: 12px 8px"
                >PROGRAM</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="shop.html"
                style="padding: 12px 8px"
                >SHOP</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="TEAM.html"
                style="padding: 12px 8px"
                >Team</a
              >
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div
            class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
          >
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
              >
                <li class="u-nav-item">
                  <a
                    class="u-button-style u-nav-link"
                    href="BOSSS HOME MENU.html"
                    >HOME</a
                  >
                </li>
                <li class="u-nav-item">
                  <a
                    class="u-button-style u-nav-link"
                    href="file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/TEAM.html#"
                    >CONTACT US</a
                  >
                </li>
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="tv-program.html"
                    >PROGRAM</a
                  >
                </li>
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="shop.html">SHOP</a>
                </li>
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="TEAM.html">Team</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
        <style class="offcanvas-style">
          .u-offcanvas .u-sidenav {
            flex-basis: 250px !important;
          }
          .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
            margin-left: -250px;
          }
          .u-offcanvas.u-menu-open-right .u-sidenav {
            margin-right: -250px;
          }
          @keyframes menu-shift-left {
            from {
              left: 0;
            }
            to {
              left: 250px;
            }
          }
          @keyframes menu-unshift-left {
            from {
              left: 250px;
            }
            to {
              left: 0;
            }
          }
          @keyframes menu-shift-right {
            from {
              right: 0;
            }
            to {
              right: 250px;
            }
          }
          @keyframes menu-unshift-right {
            from {
              right: 250px;
            }
            to {
              right: 0;
            }
          }
        </style>
      </nav>
      <img
        class="u-image u-image-default u-image-1 lazyloaded"
        alt=""
        data-image-width="4688"
        data-image-height="2597"
        data-src="../images/MAINBTV..png"
        src="./TEAM_files/MAINBTV..png"
      />
      <div
        class="u-border-3 u-border-grey-50 u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-5-dark-1 u-shape-rectangle u-group-1"
      >
        <div class="u-container-layout u-container-layout-1">
          <div class="u-shape u-shape-rectangle u-white u-shape-1">
            <!---this is the start of marquee display-->
            <marquee
              style="
              
              font-weight: bold; font-size: 15px"
              behavior=""
              direction=""
            >
              hello this is just or test Brocast of our network we promise to be
              back for feed back please contact this number 0770220919</marquee
            >
            <!----this is the end of marquee display-->
          </div>
          <a
            href="watch TV .html"
            class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-hover-feature u-radius-1 u-btn-1"
            ><span class="u-icon u-text-custom-color-1"
              ><svg
                class="u-svg-content"
                viewBox="0 0 58 58"
                x="0px"
                y="0px"
                style="width: 1em; height: 1em"
              >
                <circle
                  style="fill: currentColor"
                  cx="29"
                  cy="29"
                  r="29"
                ></circle>
                <g>
                  <polygon
                    style="fill: #ffffff"
                    points="44,29 22,44 22,29.273 22,14 	"
                  ></polygon>
                  <path
                    style="fill: #ffffff"
                    d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
		c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
		l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"
                  ></path>
                </g></svg
              ><img /></span
            >&nbsp;LIVE TV
          </a>
          <a
            href="tv-program.html"
            class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-hover-feature u-radius-1 u-btn-2"
            ><span class="u-icon"
              ><svg
                class="u-svg-content"
                viewBox="0 0 58 58"
                x="0px"
                y="0px"
                style="width: 1em; height: 1em"
              >
                <circle style="fill: #e7eced" cx="29" cy="29" r="29"></circle>
                <path
                  style="fill: #424a60"
                  d="M29,4c13.785,0,25,11.215,25,25S42.785,54,29,54S4,42.785,4,29S15.215,4,29,4 M29,0
	C12.984,0,0,12.984,0,29s12.984,29,29,29s29-12.984,29-29S45.016,0,29,0L29,0z"
                ></path>
                <g>
                  <path
                    style="fill: #7383bf"
                    d="M29,5.879c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1
		C30,6.326,29.552,5.879,29,5.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M29,48.879c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1
		C30,49.326,29.552,48.879,29,48.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M51,27.879h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S51.552,27.879,51,27.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M8,27.879H7c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S8.552,27.879,8,27.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M43.849,12.615l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S44.24,12.224,43.849,12.615z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M13.444,43.021l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S13.834,42.631,13.444,43.021z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M44.556,43.021c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L44.556,43.021z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M14.151,12.615c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L14.151,12.615z"
                  ></path>
                </g>
                <line
                  style="
                    fill: none;
                    stroke: #424a60;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  "
                  x1="26"
                  y1="28.879"
                  x2="18"
                  y2="28.879"
                ></line>
                <line
                  style="
                    fill: none;
                    stroke: #424a60;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  "
                  x1="29"
                  y1="25.879"
                  x2="29"
                  y2="14.879"
                ></line>
                <circle
                  style="
                    fill: none;
                    stroke: #424a60;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  "
                  cx="29"
                  cy="28.879"
                  r="3"
                ></circle></svg
              ><img /></span
            >&nbsp;TV PROG
          </a>
        </div>
      </div>
      <a
        href="#####"
        class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-custom-color-1 u-btn-3"
        >TRENDING TOPIC</a
      >
    </header>
    <section class="u-black u-clearfix u-section-1" id="sec-8f2f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="TEAM.html"
          class="u-btn u-btn-round u-button-style u-custom-color-7 u-hover-palette-1-dark-1 u-radius-4 u-btn-1"
          >OUR TEAM</a
        >
        <div
          class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-align-center u-black u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1"
              >
                <div class="u-container-layout u-container-layout-1">
                  <div
                    alt=""
                    class="u-image u-image-circle u-image-1 lazyloaded"
                    src=""
                    data-image-width="2000"
                    data-image-height="2000"
                    data-bg='url("../images/BosssBWh'ite.png")'
                    style="background-image: url(/image/Bosss\ B\ White.png)"
                  ></div>
                </div>
              </div>
              <div
                class="u-align-left u-black u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2"
              >
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-grey-15 u-text-1">
                    About Us
                  </h2>
                  <p class="u-text u-text-grey-15 u-text-2">
                    <span style="font-size: 1.125rem">Bosss media TV</span> Is
                    LIberia #1 TV Digital&nbsp; media scrembling platform baase
                    on 21 century state of the act Technology to Dliverd news
                    and entertianment&nbsp; to both&nbsp; local and
                    international&nbsp; wired and also help save the world from
                    poverty and creating an innovation way to listen to news and
                    entertainment, we provide a various services , like business
                    Advertisement, live TV show, Video and Flim industries.
                    worry no more cause with bosss Tv all of your Entertaiment
                    and news worry Is over,&nbsp;<br />we where made just for
                    you and are here for you.
                  </p>
                  <a
                    href="wwww.googlemap.com"
                    class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-20 u-btn-2"
                  >
                    <span style="font-weight: 700">VISIT US TODA</span>Y
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="u-black u-clearfix u-custom-typography u-section-2"
      id="sec-924f"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-black u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <div
                  alt=""
                  class="u-border-8 u-border-grey-75 u-image u-image-circle u-image-1 lazyloaded"
                  src=""
                  data-image-width="960"
                  data-image-height="960"
                  data-bg='url("../images/278016923_10226834974571247_7461410492403833583_n.jpg")'
                  style="
                    background-image: url(/image/george\ m\ weahj.jpg);
                  "
                ></div>
                <h5 class="u-text u-text-white u-text-1">Nat Reynolds</h5>
                <p class="u-text u-text-2">CEO</p>
              </div>
            </div>
            <div
              class="u-align-center u-black u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <div
                  alt=""
                  class="u-border-8 u-border-grey-75 u-image u-image-circle u-image-2 lazyloaded"
                  src=""
                  data-image-width="1170"
                  data-image-height="1170"
                  data-bg='url("../images/272984447_486963722849402_624154293085129181_n.jpg")'
                  style="
                    background-image: url(/image/George-Weah-1024x512.webp);
                  "
                ></div>
                <h5 class="u-text u-text-white u-text-3">Tennyson Tamba</h5>
                <p class="u-text u-text-4">web Developer and programmer</p>
              </div>
            </div>
            <div
              class="u-align-center u-black u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-3"
              >
                <div
                  alt=""
                  class="u-border-8 u-border-grey-75 u-image u-image-circle u-image-3 lazyloaded"
                  src=""
                  data-image-width="159"
                  data-image-height="199"
                  data-bg='url("../images/OIP1.jpg")'
                  style="background-image: url(/image/George-Weah-1024x512.webp)"
                ></div>
                <h5 class="u-text u-text-white u-text-5">Jennie Roberts</h5>
                <p class="u-text u-text-6">Human Resources Managener</p>
              </div>
            </div>
            <div
              class="u-align-center u-black u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-4"
              >
                <div
                  alt=""
                  class="u-border-8 u-border-grey-75 u-image u-image-circle u-image-4 lazyloaded"
                  src=""
                  data-image-width="213"
                  data-image-height="204"
                  data-bg='url("../images/OIP2.jpg")'
                  style="background-image: url('/image/George-Weah-1024x512.webp')"
                ></div>
                <h5 class="u-text u-text-white u-text-7">Phoebe Nelson</h5>
                <p class="u-text u-text-8">Graphic Desgner</p>
              </div>
            </div>
            <div
              class="u-align-center u-black u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-5"
              >
                <div
                  alt=""
                  class="u-border-8 u-border-grey-75 u-image u-image-circle u-image-5 lazyloaded"
                  src=""
                  data-image-width="213"
                  data-image-height="204"
                  data-bg='url("../images/OIP2.jpg")'
                  style="background-image: url(/image/20130922_mbr_sn3_033.0.jpg)"
                ></div>
                <h5 class="u-text u-text-white u-text-9">Celia Almeda</h5>
                <p class="u-text u-text-10">Jurnalist</p>
              </div>
            </div>
            <div
              class="u-align-center u-black u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-6"
              >
                <div
                  alt=""
                  class="u-border-8 u-border-grey-75 u-image u-image-circle u-image-6 lazyloaded"
                  src=""
                  data-image-width="600"
                  data-image-height="800"
                  data-bg='url("../images/295058721_10227469923764580_602409330772010177_n.jpg")'
                  style="
                    background-image: url(/image/George-Weah-1024x512.webp);
                  "
                ></div>
                <h5 class="u-text u-text-white u-text-11">Samuel Schick</h5>
                <p class="u-text u-text-12">Sales Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="u-align-center u-black u-clearfix u-section-3"
      id="sec-e407"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-grey-15 u-text-1">
          Facts &amp; Questions
        </h2>
        <p class="u-text u-text-2">
          please select a question relating our servicese&nbsp;
        </p>
        <div
          class="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1"
        >
          <div class="u-accordion-item">
            <a
              class="active u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-1"
              id="link-accordion-f600"
              aria-controls="accordion-f600"
              aria-selected="true"
            >
              <span class="u-accordion-link-text"
                >How can get in touch with your&nbsp; Team?</span
              ><span
                class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-1"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 448 448"
                  style=""
                >
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="#svg-3ae2"
                  ></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 448 448"
                  id="svg-3ae2"
                  style=""
                >
                  <path
                    d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"
                  ></path></svg
              ></span>
            </a>
            <div
              class="u-accordion-active u-accordion-pane u-container-style u-white u-accordion-pane-1"
              id="accordion-f600"
              aria-labelledby="link-accordion-f600"
            >
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    Answer. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet
                    purus quis elementum. Phasellus sed efficitur dolor, et
                    ultricies sapien. Quisque fringilla sit amet dolor commodo
                    efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et
                    molestie ipsum iaculis sit amet.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a
              class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-2"
              id="link-accordion-72f4"
              aria-controls="accordion-72f4"
              aria-selected="false"
            >
              <span class="u-accordion-link-text"
                >&nbsp; &nbsp;what is the minum cost of video making?</span
              ><span
                class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-2"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 448 448"
                  style=""
                >
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="#svg-05a3"
                  ></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 448 448"
                  id="svg-05a3"
                  style=""
                >
                  <path
                    d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"
                  ></path></svg
              ></span>
            </a>
            <div
              class="u-accordion-pane u-container-style u-white u-accordion-pane-2"
              id="accordion-72f4"
              aria-labelledby="link-accordion-72f4"
            >
              <div class="u-container-layout u-container-layout-2">
                <div class="u-clearfix u-rich-text u-text">
                  <p>
                    Answer. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet
                    purus quis elementum. Phasellus sed efficitur dolor, et
                    ultricies sapien. Quisque fringilla sit amet dolor commodo
                    efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et
                    molestie ipsum iaculis sit amet.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a
              class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-3"
              id="link-accordion-854e"
              aria-controls="accordion-854e"
              aria-selected="false"
            >
              <span class="u-accordion-link-text"
                >How to get future updates?</span
              ><span
                class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-3"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 448 448"
                  style=""
                >
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="#svg-4a3a"
                  ></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 448 448"
                  id="svg-4a3a"
                  style=""
                >
                  <path
                    d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"
                  ></path></svg
              ></span>
            </a>
            <div
              class="u-accordion-pane u-container-style u-white u-accordion-pane-3"
              id="accordion-854e"
              aria-labelledby="link-accordion-854e"
            >
              <div class="u-container-layout u-container-layout-3">
                <div class="u-clearfix u-rich-text u-text">
                  <p>
                    Answer. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet
                    purus quis elementum. Phasellus sed efficitur dolor, et
                    ultricies sapien. Quisque fringilla sit amet dolor commodo
                    efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et
                    molestie ipsum iaculis sit amet.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="sec-e64c">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-25">
                <div class="u-layout-col">
                  <div
                    class="u-black u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1"
                  >
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1">Contact Us</h2>
                      <div
                        class="u-border-3 u-border-custom-color-1 u-line u-line-horizontal u-line-1"
                      ></div>
                      <p class="u-text u-text-2">
                        <span class="u-text-palette-2-base"
                          >please let us know if you have any Question, wont to
                          leave a comment, or would like further imformation
                          about<span style="font-weight: 700">
                            Bosss media TV</span
                          >
                        </span>
                        <br />
                        <br />&nbsp; &nbsp; &nbsp;<span
                          style="font-size: 1.5rem; font-weight: 700"
                          >Contact Detail</span
                        >
                        <br />
                        <br />1<span style="font-size: 1.125rem">
                          <span style="font-weight: 700"
                            >Jubilee Junction, Tubman Blvd....,&nbsp;<br />&nbsp;
                            &nbsp; Congo Town, Monrovia, Liberia<br />&nbsp;
                            &nbsp; www.bosssmedia.com
                          </span>
                        </span>
                        <br />
                        <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +<span
                          class="u-text-custom-color-2"
                          >231-886087215<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp; +231- 8880374002
                        </span>
                        <span class="u-text-custom-color-2">
                          <br />
                        </span>
                        <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        bosssmedia2017@gmail.com<br />&nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp;<span style="font-weight: 700">
                          &nbsp;www.bosssmedia.com</span
                        >
                      </p>
                      <div
                        class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-2"
                      ></div>
                      <img
                        class="u-image u-image-circle u-image-contain u-preserve-proportions lazyload u-image-1"
                        alt=""
                        data-image-width="2048"
                        data-image-height="2048"
                        data-src="#####"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-35">
                <div class="u-layout-col">
                  <div
                    class="u-black u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2"
                  >
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div
                    class="u-black u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-3"
                    >
                      <div class="u-form u-form-1">
                        <form
                          action="https://forms.nicepagesrv.com/Form/Process"
                          class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form"
                          style="padding: 10px"
                          source="email"
                          name="form-4"
                        >
                          <div class="u-form-group u-form-name u-label-left">
                            <label for="name-e2a4" class="u-label">Name</label>
                            <input
                              type="text"
                              placeholder="Enter your Name"
                              id="name-e2a4"
                              name="name"
                              class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                              required=""
                            />
                          </div>
                          <div class="u-form-email u-form-group u-label-left">
                            <label for="email-e2a4" class="u-label"
                              >Email</label
                            >
                            <input
                              type="email"
                              placeholder="Enter a valid email address"
                              id="email-e2a4"
                              name="email"
                              class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                              required=""
                            />
                          </div>
                          <div class="u-form-group u-form-message u-label-left">
                            <label for="message-e2a4" class="u-label"
                              >Message</label
                            >
                            <textarea
                              placeholder="Enter your message"
                              rows="4"
                              cols="50"
                              id="message-e2a4"
                              name="message"
                              class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                              required=""
                            ></textarea>
                          </div>
                          <div class="u-form-group u-form-submit">
                            <a
                              href="file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/TEAM.html#"
                              class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-radius-18 u-btn-1"
                              >Submit</a
                            >
                            <input
                              type="submit"
                              value="submit"
                              class="u-form-control-hidden"
                            />
                          </div>
                          <div class="u-form-send-message u-form-send-success">
                            Thank you! Your message has been sent.
                          </div>
                          <div class="u-form-send-error u-form-send-message">
                            Unable to send your message. Please fix errors then
                            try again.
                          </div>
                          <input
                            type="hidden"
                            value=""
                            name="recaptchaResponse"
                          />
                          <input
                            type="hidden"
                            name="formServices"
                            value="195616ade81956c8516afa29f131c439"
                          />
                        </form>
                      </div>
                      <h4 class="u-text u-text-default u-text-3">FOLLOW US@</h4>
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
                        <a
                          class="u-social-url"
                          title="facebook"
                          target="_blank"
                          href="https://facebook.com/name"
                          ><span
                            class="u-icon u-social-facebook u-social-icon u-icon-1"
                            ><svg
                              class="u-svg-link"
                              preserveAspectRatio="xMidYMin slice"
                              viewBox="0 0 112 112"
                              style=""
                            >
                              <use
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xlink:href="#svg-31d2"
                              ></use></svg
                            ><svg
                              class="u-svg-content"
                              viewBox="0 0 112 112"
                              x="0"
                              y="0"
                              id="svg-31d2"
                            >
                              <path
                                fill="currentColor"
                                d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"
                              ></path></svg
                          ></span>
                        </a>
                        <a
                          class="u-social-url"
                          title="twitter"
                          target="_blank"
                          href="https://twitter.com/name"
                          ><span
                            class="u-icon u-social-icon u-social-twitter u-icon-2"
                            ><svg
                              class="u-svg-link"
                              preserveAspectRatio="xMidYMin slice"
                              viewBox="0 0 112 112"
                              style=""
                            >
                              <use
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xlink:href="#svg-917d"
                              ></use></svg
                            ><svg
                              class="u-svg-content"
                              viewBox="0 0 112 112"
                              x="0"
                              y="0"
                              id="svg-917d"
                            >
                              <path
                                fill="currentColor"
                                d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"
                              ></path></svg
                          ></span>
                        </a>
                        <a
                          class="u-social-url"
                          title="instagram"
                          target="_blank"
                          href="https://instagram.com/name"
                          ><span
                            class="u-icon u-social-icon u-social-instagram u-icon-3"
                            ><svg
                              class="u-svg-link"
                              preserveAspectRatio="xMidYMin slice"
                              viewBox="0 0 112 112"
                              style=""
                            >
                              <use
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xlink:href="#svg-eb74"
                              ></use></svg
                            ><svg
                              class="u-svg-content"
                              viewBox="0 0 112 112"
                              x="0"
                              y="0"
                              id="svg-eb74"
                            >
                              <path
                                fill="currentColor"
                                d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"
                              ></path>
                              <path
                                fill="#FFFFFF"
                                d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"
                              ></path>
                              <path
                                fill="currentColor"
                                d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"
                              ></path></svg
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="u-black u-clearfix u-footer" id="sec-ebd7">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <span class="u-icon u-text-custom-color-1 u-icon-1"
          ><svg
            class="u-svg-link"
            preserveAspectRatio="xMidYMin slice"
            viewBox="0 0 52 52"
            style=""
          >
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="#svg-15c1"
            ></use></svg
          ><svg
            class="u-svg-content"
            viewBox="0 0 52 52"
            x="0px"
            y="0px"
            id="svg-15c1"
            style="enable-background: new 0 0 52 52"
          >
            <path
              style="fill: currentColor"
              d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"
            ></path></svg
        ></span>
        <p class="u-text u-text-white u-text-1">
     
          class="u-image u-image-circle u-image-contain u-preserve-proportions lazyload u-image-1"
          alt=""
          data-image-width="2048"
          data-image-height="2048"
          data-src="../images/whatapp.webp"
        />
        <a
          href="https://nicepage.com/html-templates"
          class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"
          ><span class="u-icon"
            ><svg
              class="u-svg-content"
              viewBox="0 0 405.333 405.333"
              x="0px"
              y="0px"
              style="width: 1em; height: 1em"
            >
              <path
                d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"
              ></path></svg
            ><img /></span
          >&nbsp;+ 231-7708910
        </a>
        <a
          href="https://nicepage.dev/"
          class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-2"
        >
          <br />
          &nbsp;+231-8860827715<br />
        </a>
        <h4 class="u-text u-text-2">
          bosssmedia2017@gmail.com<br />www.bosssmedia.com<br />
          <br />
          <br />follow us @:
        </h4>
        <img
          class="u-image u-image-round u-radius-10 lazyload u-image-2"
          alt=""
          data-image-width="263"
          data-image-height="191"
          data-src="../images/gmail.jpg"
        />
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img
              class="u-image u-image-circle u-preserve-proportions lazyload u-image-3"
              alt=""
              data-image-width="135"
              data-image-height="135"
              data-href="https://www.facebook.com/bosssmediatv"
              data-target="_blank"
              data-src="../images/facebook.png"
            />
            <img
              class="u-image u-image-circle u-image-contain u-preserve-proportions lazyload u-image-4"
              alt=""
              data-image-width="149"
              data-image-height="123"
              data-src="../images/twitter.png"
            />
            <img
              class="u-image u-image-circle lazyload u-image-5"
              alt=""
              data-image-width="1025"
              data-image-height="1024"
              data-href="https://instagram.com/bosss_liberia?igshid=YmMyMTA2M2Y="
              data-target="_blank"
              data-src="../images/Instagram-Icon.png.webp"
            />
            <img
              class="u-image u-image-circle u-preserve-proportions lazyload u-image-6"
              alt=""
              data-image-width="512"
              data-image-height="512"
              data-src="../images/linkend.png"
            />
          </div>
        </div>
        <h2 class="u-custom-font u-font-lato u-text u-text-white u-text-3">
          CopyRight ​2022 AlrightReserved<br />&nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp;<span style="text-decoration: underline !important">
            Policy&amp;Pravicy</span
          >
        </h2>
      </div>
    </footer>
    
      
      <style>
        .u-cookies-consent {
          background-image: none;
        }

        .u-cookies-consent .u-sheet-1 {
          min-height: 104px;
        }

        .u-cookies-consent .u-layout-wrap-1 {
          margin-top: 1px;
          margin-bottom: 1px;
        }

        .u-cookies-consent .u-layout-cell-1 {
          min-height: 102px;
        }

        .u-cookies-consent .u-container-layout-1 {
          padding: 14px 0 15px;
        }

        .u-cookies-consent .u-text-1 {
          font-size: 1.875rem;
          margin: 5px auto 0 56px;
        }

        .u-cookies-consent .u-text-2 {
          font-size: 1rem;
          margin: 0 auto 0 35px;
        }

        .u-cookies-consent .u-btn-1 {
          background-image: none;
          font-size: 0.75rem;
          margin: -44px -58px 0 auto;
          padding: 4px 30px 5px;
        }

        .u-cookies-consent .u-layout-cell-2 {
          min-height: 102px;
        }

        .u-cookies-consent .u-container-layout-2 {
          padding: 15px 0;
        }

        .u-cookies-consent .u-btn-2 {
          font-weight: 700;
          text-transform: uppercase;
          font-size: 0.75rem;
          letter-spacing: 1px;
          background-image: none;
          margin: 0 62px 0 auto;
          padding: 4px 31px 5px 30px;
        }

        @media (max-width: 1199px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 102px;
          }

          .u-cookies-consent .u-layout-cell-1 {
            min-height: 100px;
          }

          .u-cookies-consent .u-text-1 {
            margin-left: 56px;
          }

          .u-cookies-consent .u-text-2 {
            margin-left: 35px;
          }

          .u-cookies-consent .u-btn-1 {
            border-style: solid;
            margin-top: -43px;
            margin-right: -66px;
            padding-right: 24px;
            padding-bottom: 5px;
            padding-left: 24px;
          }

          .u-cookies-consent .u-layout-cell-2 {
            min-height: 100px;
          }

          .u-cookies-consent .u-btn-2 {
            border-style: solid;
            margin-right: 35px;
            padding: 5px 23px;
          }
        }

        @media (max-width: 991px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 107px;
          }

          .u-cookies-consent .u-layout-cell-1 {
            min-height: 106px;
          }

          .u-cookies-consent .u-container-layout-1 {
            padding-bottom: 9px;
          }

          .u-cookies-consent .u-text-1 {
            font-size: 1.5rem;
          }

          .u-cookies-consent .u-text-2 {
            width: auto;
            margin-right: 72px;
          }

          .u-cookies-consent .u-btn-1 {
            margin-top: -62px;
            margin-right: -20px;
          }

          .u-cookies-consent .u-layout-cell-2 {
            min-height: 106px;
          }

          .u-cookies-consent .u-btn-2 {
            margin-top: 18px;
            margin-right: 27px;
          }
        }

        @media (max-width: 767px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 99px;
          }

          .u-cookies-consent .u-layout-wrap-1 {
            width: 540px;
            margin: 52px -14px 0 auto;
          }

          .u-cookies-consent .u-layout-cell-1 {
            min-height: 21px;
          }

          .u-cookies-consent .u-container-layout-1 {
            padding-top: 0;
            padding-bottom: 0;
          }

          .u-cookies-consent .u-text-1 {
            font-size: 1.25rem;
            width: auto;
            margin-top: -52px;
            margin-left: 22px;
          }

          .u-cookies-consent .u-text-2 {
            font-size: 0.875rem;
            margin-right: 44px;
            margin-left: 10px;
          }

          .u-cookies-consent .u-btn-1 {
            margin-top: -16px;
            margin-right: 202px;
          }

          .u-cookies-consent .u-layout-cell-2 {
            min-height: 19px;
          }

          .u-cookies-consent .u-container-layout-2 {
            padding-top: 0;
            padding-bottom: 0;
          }

          .u-cookies-consent .u-btn-2 {
            margin-top: -29px;
            margin-right: 77px;
            padding-left: 22px;
          }
        }

        @media (max-width: 575px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 117px;
          }

          .u-cookies-consent .u-layout-wrap-1 {
            margin-right: initial;
            margin-left: initial;
            width: auto;
          }

          .u-cookies-consent .u-layout-cell-1 {
            min-height: 45px;
          }

          .u-cookies-consent .u-text-1 {
            margin-left: 22px;
          }

          .u-cookies-consent .u-text-2 {
            font-size: 0.75rem;
            margin-right: 0;
            margin-left: 35px;
          }

          .u-cookies-consent .u-btn-1 {
            font-size: 0.625rem;
            margin-top: 5px;
            margin-right: auto;
            margin-left: 87px;
          }

          .u-cookies-consent .u-layout-cell-2 {
            min-height: 20px;
          }

          .u-cookies-consent .u-container-layout-2 {
            padding-bottom: 20px;
          }

          .u-cookies-consent .u-btn-2 {
            font-size: 0.625rem;
            margin-top: -26px;
            margin-right: 40px;
          }
        }
      </style>
    </section>

    <style>
      .u-disable-duration * {
        transition-duration: 0s !important;
      }
    </style>
  </body>
</html>
