<!DOCTYPE html>
<!-- saved from url=(0097)file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/ITEM-2.html -->
<html style="font-size: 16px" lang="en-LR" class="u-responsive-xl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title></title>
    <link rel="stylesheet" href="./ITEM-2_files/nicepage.css" media="screen" />
    <link rel="stylesheet" href="./ITEM-2_files/ITEM-2.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="./ITEM-2_files/jquery.js.download"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="./ITEM-2_files/nicepage.js.download"
      defer=""
    ></script>
    <meta name="generator" content="bosss media" />
    <link id="u-theme-google-font" rel="stylesheet" href="./ITEM-2_files/css" />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="./ITEM-2_files/css(1)"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site2"
      }
    </script>
  </head>
  <body class="u-body u-white u-xl-mode" data-lang="en">
    <header
      class="u-black u-clearfix u-header u-sticky u-header"
      id="sec-104b"
      data-animation-name=""
      data-animation-duration="0"
      data-animation-delay="0"
      data-animation-direction=""
    >
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div
          class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; font-weight: 400"
        >
          <a
            class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/ITEM-2.html#"
            style="font-size: calc(1em + 8px)"
          >
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="#menu-hamburger"
              ></use>
            </svg>
            <svg
              class="u-svg-content"
              version="1.1"
              id="menu-hamburger"
              viewBox="0 0 16 16"
              x="0px"
              y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="BOSSS HOME MENU.html"
                style="padding: 12px 8px"
                >HOME</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/ITEM-2.html#"
                style="padding: 12px 8px"
                >CONTACT US</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="tv-program.html"
                style="padding: 12px 8px"
                >PROGRAM</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="shop.html"
                style="padding: 12px 8px"
                >SHOP</a
              >
            </li>
            <li class="u-nav-item">
              <a
                class="u-active-palette-5-dark-2 u-border-2 u-border-active-grey-90 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-radius-4 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white"
                href="/TEAM.html"
                style="padding: 12px 8px"
                >Team</a
              >
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div
            class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
          >
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
              >
                <li class="u-nav-item">
                  <a
                    class="u-button-style u-nav-link"
                    href="/BOSSS HOME MENU.html"
                    >HOME</a
                  >
                </li>
                <li class="u-nav-item">
                  <a
                    class="u-button-style u-nav-link"
                    href="file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/ITEM-2.html#"
                    >CONTACT US</a
                  >
                </li>
                <li class="u-nav-item">
                  <a
                    class="u-button-style u-nav-link"
                    href="file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/ITEM-2.html#"
                    >PROGRAM</a
                  >
                </li>
                <li class="u-nav-item">
                  <a
                    class="u-button-style u-nav-link"
                    href="file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/ITEM-2.html#"
                    >SHOP</a
                  >
                </li>
                <li class="u-nav-item">
                  <a
                    class="u-button-style u-nav-link"
                    href="file:///C:/Users/Tennyson%20Tamba/AppData/Local/Temp/Nicepage/iexplore/BOSSS-MEDIA-TV/ITEM-2.html#"
                    >Team</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
        <style class="offcanvas-style">
          .u-offcanvas .u-sidenav {
            flex-basis: 250px !important;
          }
          .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
            margin-left: -250px;
          }
          .u-offcanvas.u-menu-open-right .u-sidenav {
            margin-right: -250px;
          }
          @keyframes menu-shift-left {
            from {
              left: 0;
            }
            to {
              left: 250px;
            }
          }
          @keyframes menu-unshift-left {
            from {
              left: 250px;
            }
            to {
              left: 0;
            }
          }
          @keyframes menu-shift-right {
            from {
              right: 0;
            }
            to {
              right: 250px;
            }
          }
          @keyframes menu-unshift-right {
            from {
              right: 250px;
            }
            to {
              right: 0;
            }
          }
        </style>
      </nav>
      <img
        class="u-image u-image-default u-image-1 lazyloaded"
        alt=""
        data-image-width="4688"
        data-image-height="2597"
        data-src="../images/MAINBTV..png"
        src="./ITEM-2_files/MAINBTV..png"
      />
      <div
        class="u-border-3 u-border-grey-50 u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-5-dark-1 u-shape-rectangle u-group-1"
      >
        <div style="margin-top: 2px;" class="u-container-layout u-container-layout-1">
          <!----this is the start of marquee display-->
          <div class="u-shape u-shape-rectangle u-white u-shape-1">
            <marquee style="font-weight: bold; margin-top: -3px;" behavior="" direction="">
              hello custome this is to inform you abut our weekly program , but
              due to our system test we, are sorry for what happen abur</marquee
            >
          </div>
          <a
            href="watch TV .html"
            class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-hover-feature u-radius-1 u-btn-1"
            ><span class="u-icon u-text-custom-color-1"
              ><svg
                class="u-svg-content"
                viewBox="0 0 58 58"
                x="0px"
                y="0px"
                style="width: 1em; height: 1em"
              >
                <circle
                  style="fill: currentColor"
                  cx="29"
                  cy="29"
                  r="29"
                ></circle>
                <g>
                  <polygon
                    style="fill: #ffffff"
                    points="44,29 22,44 22,29.273 22,14 	"
                  ></polygon>
                  <path
                    style="fill: #ffffff"
                    d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
		c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
		l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"
                  ></path>
                </g></svg
              ><img /></span
            >&nbsp;LIVE TV
          </a>
          <a
            href="tv-program.html"
            class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-hover-feature u-radius-1 u-btn-2"
            ><span class="u-icon"
              ><svg
                class="u-svg-content"
                viewBox="0 0 58 58"
                x="0px"
                y="0px"
                style="width: 1em; height: 1em"
              >
                <circle style="fill: #e7eced" cx="29" cy="29" r="29"></circle>
                <path
                  style="fill: #424a60"
                  d="M29,4c13.785,0,25,11.215,25,25S42.785,54,29,54S4,42.785,4,29S15.215,4,29,4 M29,0
	C12.984,0,0,12.984,0,29s12.984,29,29,29s29-12.984,29-29S45.016,0,29,0L29,0z"
                ></path>
                <g>
                  <path
                    style="fill: #7383bf"
                    d="M29,5.879c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1
		C30,6.326,29.552,5.879,29,5.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M29,48.879c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1
		C30,49.326,29.552,48.879,29,48.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M51,27.879h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S51.552,27.879,51,27.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M8,27.879H7c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S8.552,27.879,8,27.879z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M43.849,12.615l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S44.24,12.224,43.849,12.615z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M13.444,43.021l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S13.834,42.631,13.444,43.021z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M44.556,43.021c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L44.556,43.021z"
                  ></path>
                  <path
                    style="fill: #7383bf"
                    d="M14.151,12.615c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L14.151,12.615z"
                  ></path>
                </g>
                <line
                  style="
                    fill: none;
                    stroke: #424a60;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  "
                  x1="26"
                  y1="28.879"
                  x2="18"
                  y2="28.879"
                ></line>
                <line
                  style="
                    fill: none;
                    stroke: #424a60;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  "
                  x1="29"
                  y1="25.879"
                  x2="29"
                  y2="14.879"
                ></line>
                <circle
                  style="
                    fill: none;
                    stroke: #424a60;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  "
                  cx="29"
                  cy="28.879"
                  r="3"
                ></circle></svg
              ><img /></span
            >&nbsp;TV PROG
          </a>
        </div>
      </div>
      <a
        href="https://nicepage.com/k/auction-website-templates"
        class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-custom-color-1 u-btn-3"
        >TRENDING TOPIC</a
      >
    </header>
    <section
      class="u-align-center u-black u-clearfix u-section-1"
      id="sec-b124"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="https://nicepage.com/c/team-html-templates"
          class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-custom-color-1 u-btn-1"
          >bosss tv HD live</a
        >
        <div
          class="u-align-left u-border-2 u-border-grey-75 u-left-0 u-video u-video-contain-lg u-video-contain-md u-video-contain-xl u-video-cover-sm u-video-cover-xs u-video-1"
        >
          <div class="embed-responsive embed-responsive-1">
            <iframe
              style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              "
              class="embed-responsive-item lazyloaded"
              frameborder="0"
              allowfullscreen=""
              data-src="http://41.86.22.42:8088/livelan"
              src="http://41.86.22.42:8088/livelan"
              
            ></iframe>
          </div>
        </div>
        <a
          href="https://nicepage.studio/"
          class="u-active-none u-btn u-button-style u-hover-none u-none u-text-grey-5 u-text-hover-grey-5 u-btn-2"
          ><span class="u-icon u-icon-1"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              xml:space="preserve"
              class="u-svg-content"
              viewBox="0 0 512 512"
              x="0px"
              y="0px"
              style="width: 1em; height: 1em"
            >
              <path
                style="fill: currentColor"
                d="M256,0C114.617,0,0,114.617,0,256c0,52.03,15.563,100.414,42.231,140.818L0,512l119.128-39.706  C158.72,497.399,205.639,512,256,512c141.383,0,256-114.617,256-256S397.383,0,256,0z"
              ></path>
              <path
                style="fill: #ffffff"
                d="M397.233,335.078V377.6c0.062,15.66-12.606,28.398-28.292,28.469c-0.892,0-1.783-0.035-2.675-0.115  c-43.705-4.74-85.689-19.641-122.571-43.52c-34.313-21.76-63.409-50.803-85.222-85.054c-24.002-36.979-38.938-79.086-43.599-122.898  c-1.412-15.59,10.108-29.378,25.732-30.791c0.847-0.062,1.686-0.106,2.534-0.106h42.611c14.257-0.141,26.412,10.293,28.407,24.382  c1.801,13.612,5.138,26.968,9.94,39.83c3.902,10.364,1.404,22.042-6.391,29.908l-18.035,17.999  c20.215,35.487,49.664,64.874,85.221,85.054l18.035-17.999c7.883-7.786,19.588-10.275,29.97-6.382  c12.888,4.802,26.271,8.13,39.91,9.922C387.09,308.312,397.594,320.689,397.233,335.078z"
              ></path></svg
            ><img /></span
          >&nbsp;Chat Now on whatsapp +231 0770220919<span
            style="font-size: 0.75rem"
          ></span>
        </a>
        <div style="margin-top: 10px;" class="u-grey-10 u-shape u-shape-rectangle u-shape-1">
          <!----this is the start of marguee display  live news-->
          <marquee style="font-weight: bold" behavior="" direction="">
            Hi welcome to bosss TV LiVE Brocast, Our tv program are monday
            Action night , Transporter from 10:000pm</marquee
          >
        </div>
        <a
          href="####"
          class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-custom-color-1 u-btn-3"
          >live news</a
        >
      </div>
    </section>

    <footer class="u-black u-clearfix u-footer" id="sec-ebd7">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <span class="u-icon u-text-custom-color-1 u-icon-1"
          ><svg
            class="u-svg-link"
            preserveAspectRatio="xMidYMin slice"
            viewBox="0 0 52 52"
            style=""
          >
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="#svg-15c1"
            ></use></svg
          ><svg
            class="u-svg-content"
            viewBox="0 0 52 52"
            x="0px"
            y="0px"
            id="svg-15c1"
            style="enable-background: new 0 0 52 52"
          >
            <path
              style="fill: currentColor"
              d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"
            ></path></svg
        ></span>
        <p class="u-text u-text-white u-text-1">
          &nbsp; &nbsp; &nbsp; &nbsp;1 jubilee Plaza, Tubman Blvd..,<br />&nbsp;
          &nbsp; &nbsp; &nbsp; congo To​​wn, Monrovia,&nbsp; Liberia&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; www.bosssmedia.com​&nbsp; &nbsp; &nbsp; &nbsp;
        </p>
        <img
          class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-1 ls-is-cached lazyloaded"
          alt=""
          data-image-width="2048"
          data-image-height="2048"
          data-src="../images/whatapp.webp"
          src="./ITEM-2_files/whatapp.webp"
        />
        <a
          href="https://nicepage.com/html-templates"
          class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"
          ><span class="u-icon"
            ><svg
              class="u-svg-content"
              viewBox="0 0 405.333 405.333"
              x="0px"
              y="0px"
              style="width: 1em; height: 1em"
            >
              <path
                d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"
              ></path></svg
            ><img /></span
          >&nbsp;+ 231-7708910
        </a>
        <a
          href="https://nicepage.dev/"
          class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-2"
        >
          <br />
          &nbsp;+231-8860827715<br />
        </a>
        <h4 class="u-text u-text-2">
          bosssmedia2017@gmail.com<br />www.bosssmedia.com<br />
          <br />
          <br />follow us @:
        </h4>
        <img
          class="u-image u-image-round u-radius-10 u-image-2 ls-is-cached lazyloaded"
          alt=""
          data-image-width="263"
          data-image-height="191"
          data-src="../images/gmail.jpg"
          src="./ITEM-2_files/gmail.jpg"
        />
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img
              class="u-image u-image-circle u-preserve-proportions u-image-3 ls-is-cached lazyloaded"
              alt=""
              data-image-width="135"
              data-image-height="135"
              data-href="https://www.facebook.com/bosssmediatv"
              data-target="_blank"
              data-src="../images/facebook.png"
              src="./ITEM-2_files/facebook.png"
            />
            <img
              class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-4 ls-is-cached lazyloaded"
              alt=""
              data-image-width="149"
              data-image-height="123"
              data-src="../images/twitter.png"
              src="./ITEM-2_files/twitter.png"
            />
            <img
              class="u-image u-image-circle u-image-5 ls-is-cached lazyloaded"
              alt=""
              data-image-width="1025"
              data-image-height="1024"
              data-href="https://instagram.com/bosss_liberia?igshid=YmMyMTA2M2Y="
              data-target="_blank"
              data-src="../images/Instagram-Icon.png.webp"
              src="./ITEM-2_files/Instagram-Icon.png.webp"
            />
            <img
              class="u-image u-image-circle u-preserve-proportions u-image-6 ls-is-cached lazyloaded"
              alt=""
              data-image-width="512"
              data-image-height="512"
              data-src="../images/linkend.png"
              src="./ITEM-2_files/linkend.png"
            />
          </div>
        </div>
        <h2 class="u-custom-font u-font-lato u-text u-text-white u-text-3">
          CopyRight ​2022 AlrightReserved<br />&nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp;<span style="text-decoration: underline !important">
            Policy&amp;Pravicy</span
          >
        </h2>
      </div>
    </footer>
   
      <style>
        .u-cookies-consent {
          background-image: none;
        }

        .u-cookies-consent .u-sheet-1 {
          min-height: 15px;
        }

        @media (max-width: 1199px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 102px;
          }
        }

        @media (max-width: 991px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 107px;
          }
        }

        @media (max-width: 767px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 99px;
          }
        }

        @media (max-width: 575px) {
          .u-cookies-consent .u-sheet-1 {
            min-height: 117px;
          }
        }
      </style>
    </section>

    <style>
      .u-disable-duration * {
        transition-duration: 0s !important;
      }
    </style>
  </body>
</html>
