 .u-section-1 {
  min-height: 505px;
}

.u-section-1 .u-sheet-1 {
  min-height: 534px;
}

.u-section-1 .u-image-1 {
  width: 84px;
  height: 84px;
  margin: 29px auto 0 396px;
}

.u-section-1 .u-text-1 {
  background-image: none;
  font-size: 1.875rem;
  font-weight: 700;
  margin: -60px 358px 0 487px;
}

.u-section-1 .u-list-1 {
  margin: 63px auto 7px;
}

.u-section-1 .u-repeater-1 {
  min-height: 375px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 18px 27px;
}

.u-section-1 .u-image-2 {
  width: 263px;
  height: 148px;
  margin: 0 0 0 56px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 54px 34px 0;
}

.u-section-1 .u-text-3 {
  margin: 31px 3px 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 18px 27px;
}

.u-section-1 .u-image-3 {
  width: 263px;
  height: 148px;
  margin: 0 0 0 56px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 54px 34px 0;
}

.u-section-1 .u-text-5 {
  margin: 31px 3px 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 18px 27px;
}

.u-section-1 .u-image-4 {
  width: 263px;
  height: 148px;
  margin: 0 0 0 56px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 54px 34px 0;
}

.u-section-1 .u-text-7 {
  margin: 31px 3px 0;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 3px;
  width: 56px;
  height: 56px;
  background-image: none;
  top: 101px;
  padding: 10px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  width: 56px;
  height: 56px;
  left: auto;
  top: 61px;
  background-image: none;
  right: 29px;
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    width: 79px;
    height: 79px;
    margin-top: 35px;
    margin-left: 317px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -58px;
    margin-right: 324px;
    margin-left: 387px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 59px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-1 .u-image-2 {
    width: 197px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    width: 197px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-4 {
    width: 197px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 596px;
  }

  .u-section-1 .u-image-1 {
    width: 83px;
    height: 83px;
    margin-top: 39px;
    margin-left: 214px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -55px;
    margin-right: 197px;
    margin-left: 277px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 48px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 635px;
  }

  .u-section-1 .u-image-1 {
    width: 100px;
    height: 100px;
    margin-top: 34px;
    margin-left: 133px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -72px;
    margin-right: 152px;
    margin-left: 212px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 26px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 40px;
    padding-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 505px;
  }

  .u-section-1 .u-image-1 {
    width: 38px;
    height: 38px;
    margin-top: 0;
    margin-left: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -33px;
    margin-right: 95px;
    margin-left: 119px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 31px;
    margin-bottom: 46px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-1 .u-gallery-nav-1 {
    left: 7px;
    width: 47px;
    height: 47px;
    top: 73px;
  }

  .u-section-1 .u-gallery-nav-2 {
    width: 47px;
    height: 47px;
    top: 73px;
    right: 18px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 571px;
}

.u-section-2 .u-image-1 {
  width: 79px;
  height: 79px;
  margin: 0 auto 0 444px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: -56px 483px 0 auto;
}

.u-section-2 .u-list-1 {
  margin-top: 14px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  min-height: 501px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 29px;
}

.u-section-2 .u-image-2 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-2 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 29px;
}

.u-section-2 .u-image-3 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-2 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 29px;
}

.u-section-2 .u-image-4 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-2 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 30px 29px;
}

.u-section-2 .u-image-5 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-2 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    margin-left: 321px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-top: -59px;
    margin-right: 398px;
  }

  .u-section-2 .u-image-2 {
    height: 236px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    height: 236px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-image-4 {
    height: 236px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-image-5 {
    height: 236px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    margin-left: 216px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -56px;
    margin-right: 279px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -5px;
    margin-bottom: 19px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-2 .u-image-2 {
    height: 279px;
  }

  .u-section-2 .u-image-3 {
    height: 279px;
  }

  .u-section-2 .u-image-4 {
    height: 279px;
  }

  .u-section-2 .u-image-5 {
    height: 279px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-2 .u-image-1 {
    width: 100px;
    height: 100px;
    margin-top: 23px;
    margin-left: 128px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -66px;
    margin-right: 178px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 39px;
    margin-bottom: 31px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 40px;
  }

  .u-section-2 .u-image-2 {
    height: 484px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 40px;
  }

  .u-section-2 .u-image-3 {
    height: 484px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 40px;
  }

  .u-section-2 .u-image-4 {
    height: 484px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 40px;
  }

  .u-section-2 .u-image-5 {
    height: 484px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-2 .u-image-1 {
    width: 33px;
    height: 33px;
    margin-top: -33px;
    margin-left: 88px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-top: -26px;
    margin-right: 121px;
    margin-left: 115px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 31px;
    margin-bottom: 54px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-2 {
    height: 298px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-3 {
    height: 298px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-4 {
    height: 298px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-5 {
    height: 298px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 623px;
}

.u-section-3 .u-image-1 {
  width: 90px;
  height: 90px;
  margin: 0 auto 0 309px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  margin: -60px auto 0 399px;
}

.u-section-3 .u-list-1 {
  margin: 12px 0 47px;
}

.u-section-3 .u-repeater-1 {
  min-height: 501px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-3 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-3 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-4 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-3 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-image-5 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-3 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 38px;
  width: 53px;
  height: 53px;
  background-image: none;
  top: 189px;
  padding: 10px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  width: 53px;
  height: 53px;
  background-image: none;
  left: auto;
  top: 179px;
  right: 48px;
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    margin-left: 283px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 280px;
    margin-left: auto;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 236px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-image-3 {
    height: 236px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }

  .u-section-3 .u-image-4 {
    height: 236px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
  }

  .u-section-3 .u-image-5 {
    height: 236px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-1 {
    margin-left: 133px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 214px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-3 .u-image-2 {
    height: 279px;
  }

  .u-section-3 .u-image-3 {
    height: 279px;
  }

  .u-section-3 .u-image-4 {
    height: 279px;
  }

  .u-section-3 .u-image-5 {
    height: 279px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 783px;
  }

  .u-section-3 .u-image-1 {
    margin-left: 86px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 64px;
    margin-left: 176px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-2 {
    height: 484px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-3 {
    height: 484px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-4 {
    height: 484px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-5 {
    height: 484px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-3 .u-image-1 {
    width: 38px;
    height: 38px;
    margin-left: 93px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1rem;
    margin-right: 83px;
    margin-left: 131px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    height: 298px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-3 {
    height: 298px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-4 {
    height: 298px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-5 {
    height: 298px;
  }

  .u-section-3 .u-gallery-nav-1 {
    left: 12px;
    width: 42px;
    height: 42px;
    top: 164px;
  }

  .u-section-3 .u-gallery-nav-2 {
    width: 42px;
    height: 42px;
    top: 164px;
    right: 20px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 631px;
}

.u-section-4 .u-image-1 {
  width: 92px;
  height: 92px;
  margin: 8px auto 0 349px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  margin: -65px 361px 0 auto;
}

.u-section-4 .u-list-1 {
  margin: 35px 0 0;
}

.u-section-4 .u-repeater-1 {
  min-height: 523px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  height: 345px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  margin: 20px 253px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  height: 345px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 20px 253px 0 0;
}

.u-section-4 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  height: 345px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  margin: 20px 253px 0 0;
}

.u-section-4 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-image-5 {
  height: 345px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-4 .u-text-8 {
  font-weight: 700;
  margin: 20px 253px 0 0;
}

.u-section-4 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-4 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 63px;
  height: 63px;
  background-image: none;
  padding: 10px;
}

.u-section-4 .u-gallery-nav-2 {
  position: absolute;
  width: 63px;
  height: 63px;
  background-image: none;
  left: auto;
  top: 205px;
  right: 7px;
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 642px;
  }

  .u-section-4 .u-image-1 {
    width: 75px;
    height: 75px;
    margin-top: 20px;
    margin-left: 279px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -46px;
    margin-right: auto;
  }

  .u-section-4 .u-list-1 {
    margin-top: 12px;
    margin-bottom: 32px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-2 {
    height: 277px;
    margin-left: initial;
  }

  .u-section-4 .u-text-2 {
    margin-right: 53px;
  }

  .u-section-4 .u-image-3 {
    height: 277px;
    margin-left: initial;
  }

  .u-section-4 .u-text-4 {
    margin-right: 53px;
  }

  .u-section-4 .u-image-4 {
    height: 277px;
    margin-left: initial;
  }

  .u-section-4 .u-text-6 {
    margin-right: 53px;
  }

  .u-section-4 .u-image-5 {
    height: 277px;
    margin-left: initial;
  }

  .u-section-4 .u-text-8 {
    margin-right: 53px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 778px;
  }

  .u-section-4 .u-image-1 {
    width: 101px;
    height: 101px;
    margin-top: 1px;
    margin-left: 209px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-top: -67px;
    margin-right: 107px;
    margin-left: 322px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 34px;
    margin-bottom: 52px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-4 .u-image-2 {
    height: 446px;
    margin-left: initial;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    height: 446px;
    margin-left: initial;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
  }

  .u-section-4 .u-image-4 {
    height: 446px;
    margin-left: initial;
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
  }

  .u-section-4 .u-image-5 {
    height: 446px;
    margin-left: initial;
  }

  .u-section-4 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 746px;
  }

  .u-section-4 .u-image-1 {
    width: 100px;
    height: 100px;
    margin-top: 19px;
    margin-left: 79px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -66px;
    margin-right: 44px;
    margin-left: 209px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 65px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 40px;
  }

  .u-section-4 .u-image-2 {
    height: 351px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 40px;
  }

  .u-section-4 .u-image-3 {
    height: 351px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 40px;
  }

  .u-section-4 .u-image-4 {
    height: 351px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-4 {
    padding-right: 40px;
  }

  .u-section-4 .u-image-5 {
    height: 351px;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 584px;
  }

  .u-section-4 .u-image-1 {
    width: 33px;
    height: 33px;
    margin-top: 28px;
    margin-left: 100px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.125rem;
    margin-top: -26px;
    margin-right: 80px;
    margin-left: 133px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -12px;
    margin-bottom: 52px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-4 .u-image-2 {
    height: 216px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-4 .u-image-3 {
    height: 216px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-4 .u-image-4 {
    height: 216px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-4 .u-image-5 {
    height: 216px;
    margin-left: initial;
  }

  .u-section-4 .u-gallery-nav-1 {
    left: 0;
    width: 37px;
    height: 37px;
    top: 108px;
  }

  .u-section-4 .u-gallery-nav-2 {
    width: 37px;
    height: 37px;
    top: 108px;
    right: 11px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 608px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1140px;
  margin: 1px auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 606px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  margin: 40px 20px 0;
}

.u-section-5 .u-line-1 {
  width: 107px;
  transform-origin: left center 0px;
  margin: 0 auto 0 29px;
}

.u-section-5 .u-text-2 {
  font-size: 1rem;
  margin: 45px 112px 0 11px;
}

.u-section-5 .u-line-2 {
  width: 157px;
  transform-origin: left center 0px;
  margin: -250px auto 0 20px;
}

.u-section-5 .u-image-1 {
  width: 25px;
  height: 25px;
  margin: 124px auto 98px 25px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 75px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 40px 0;
}

.u-section-5 .u-text-3 {
  margin-top: 0;
  font-size: 1rem;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 506px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-form-1 {
  height: 313px;
  width: 605px;
  margin: 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.u-section-5 .u-text-4 {
  margin: 20px 187px 0 auto;
}

.u-section-5 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 7px 212px 0 auto;
}

.u-section-5 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
  height: 100%;
}

.u-section-5 .u-icon-2 {
  color: rgb(85, 172, 238) !important;
  height: 100%;
}

.u-section-5 .u-icon-3 {
  color: rgb(197, 54, 164) !important;
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 890px;
    margin-top: 4px;
    margin-right: 13px;
    margin-bottom: 4px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 560px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 40px;
    margin-left: 0;
  }

  .u-section-5 .u-line-2 {
    width: 139px;
    margin-top: -252px;
  }

  .u-section-5 .u-image-1 {
    width: 19px;
    height: 19px;
    margin-top: 148px;
    margin-left: 29px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 460px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .u-section-5 .u-form-1 {
    margin-right: 52px;
    width: 488px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 148px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-top: 0;
    margin-right: 186px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 605px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 36px;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-5 .u-line-1 {
    margin-top: 5px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-right: 26px;
    margin-left: 8px;
  }

  .u-section-5 .u-line-2 {
    width: 152px;
    margin-top: -276px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 150px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 123px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 482px;
  }

  .u-section-5 .u-form-1 {
    width: 354px;
    margin-left: 6px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-right: auto;
    margin-left: 39px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-right: auto;
    margin-left: 66px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 953px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 464px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 32px;
    margin-right: 30px;
  }

  .u-section-5 .u-line-1 {
    margin-top: 8px;
    margin-left: 44px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-5 .u-line-2 {
    margin-left: 30px;
  }

  .u-section-5 .u-image-1 {
    margin-left: 57px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin: 48px 0 -28px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 460px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .u-section-5 .u-form-1 {
    margin-right: 171px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 180px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-top: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1054px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 492px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
    margin-right: -20px;
    margin-left: 60px;
  }

  .u-section-5 .u-line-1 {
    margin-top: 0;
    margin-left: 69px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 28px;
    margin-left: 12px;
  }

  .u-section-5 .u-line-2 {
    margin-top: -248px;
    margin-left: 28px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 139px;
    margin-left: 39px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 102px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .u-section-5 .u-text-3 {
    font-size: 0.875rem;
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 459px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-4 {
    margin-right: 88px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-top: 0;
    margin-right: 100px;
  }
}