.u-section-1 .u-sheet-1 {
  min-height: 1084px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: normal;
  text-transform: none;
  letter-spacing: normal;
  font-size: 0.875rem;
  font-family: Raleway, sans-serif;
  margin: 111px auto 0 242px;
  padding: 0 15px 0 13px;
}

.u-section-1 .u-group-1 {
  width: 242px;
  height: auto;
  min-height: 268px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 30px auto 0 -11px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 0.75rem;
  font-weight: normal;
  margin: 8px 7px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 0.875rem;
  font-weight: normal;
  margin: -23px auto 0 9px;
  padding: 0 7px 0 5px;
}

.u-section-1 .u-line-1 {
  width: 126px;
  transform-origin: right center 0px;
  margin: -2px 5px 0 auto;
}

.u-section-1 .u-slider-1 {
  width: 220px;
  min-height: 221px;
  height: auto;
  margin: 12px auto 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 49px;
}

.u-section-1 .u-text-1 {
  margin: 92px 0 0;
}

.u-section-1 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  top: 0;
  right: 55px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.u-section-1 .u-group-2 {
  width: 234px;
  min-height: 273px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: -259px 0 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-line-2 {
  width: 161px;
  transform-origin: left center 0px;
  left: auto;
  top: 25px;
  position: absolute;
  right: 2px;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  font-weight: 700;
  margin: 4px 13px 0 auto;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  font-size: 0.75rem;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 0.875rem;
  font-weight: normal;
  font-family: Barlow;
  margin: -19px auto 0 13px;
  padding: 0 9px;
}

.u-section-1 .u-slider-2 {
  width: 212px;
  min-height: 217px;
  height: auto;
  margin: 14px auto 0;
}

.u-section-1 .u-carousel-indicators-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 12px;
}

.u-section-1 .u-text-3 {
  margin: 103px 9px 0;
}

.u-section-1 .u-carousel-control-3 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  top: 4px;
  right: 62px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-4 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  top: 4px;
  right: 5px;
  padding: 10px;
}

.u-section-1 .u-video-1 {
  height: 380px;
  width: 656px;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  margin: -308px auto 0;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

.u-section-1 .u-group-3 {
  width: 250px;
  height: auto;
  min-height: 504px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 6px auto 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 0.875rem;
  font-weight: normal;
  margin: 9px auto 0 0;
  padding: 3px 5px 5px;
}

.u-section-1 .u-btn-7 {
  border-style: solid;
  font-size: 0.75rem;
  font-weight: normal;
  margin: -30px 9px 0 auto;
  padding: 0;
}

.u-section-1 .u-line-3 {
  width: 106px;
  transform-origin: left center 0px;
  margin: 8px 2px 0 auto;
}

.u-section-1 .u-text-4 {
  font-size: 0.75rem;
  margin: 42px 0 0 119px;
}

.u-section-1 .u-image-3 {
  width: 106px;
  height: 105px;
  margin: -66px auto 0 9px;
}

.u-section-1 .u-line-4 {
  transform-origin: left center 0px;
  width: 250px;
  margin: 18px -1px 0;
}

.u-section-1 .u-text-5 {
  font-size: 0.75rem;
  margin: 26px 11px 0 116px;
}

.u-section-1 .u-image-4 {
  width: 96px;
  height: 92px;
  margin: -68px auto 0 9px;
}

.u-section-1 .u-line-5 {
  width: 244px;
  transform-origin: left center 0px;
  transform: translateX(0px) translateY(0px) scale(0.001) rotate(0deg);
  margin: 17px auto 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 0.875rem;
  font-weight: normal;
  margin: 17px 0 0 120px;
}

.u-section-1 .u-image-5 {
  width: 97px;
  height: 97px;
  margin: -75px auto 0 14px;
}

.u-section-1 .u-group-4 {
  width: 557px;
  height: auto;
  animation-duration: 1000ms;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 401px;
  margin: -469px auto 0 278px;
}

.u-section-1 .u-container-layout-6 {
  padding: 7px 0;
}

.u-section-1 .u-line-6 {
  left: auto;
  top: 44px;
  transform-origin: left center 0px;
  position: absolute;
  width: 396px;
  right: 0;
}

.u-section-1 .u-btn-8 {
  border-style: solid;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 9px 29px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-9 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 0.875rem;
  font-weight: normal;
  margin: -16px auto 0 14px;
  padding: 0 18px 0 17px;
}

.u-section-1 .u-gallery-1 {
  height: 331px;
  width: 528px;
  margin: 13px auto 0;
}

.u-section-1 .u-carousel-indicators-3 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55));
  padding: 30px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55));
  padding: 30px;
}

.u-section-1 .u-carousel-control-5 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 10px;
}

.u-section-1 .u-carousel-control-6 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 10px;
}

.u-section-1 .u-group-5 {
  width: 293px;
  min-height: 437px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -419px 0 60px auto;
}

.u-section-1 .u-container-layout-7 {
  padding: 13px 0 6px;
}

.u-section-1 .u-line-7 {
  width: 153px;
  transform-origin: left center 0px;
  margin: 23px 2px 0 auto;
}

.u-section-1 .u-btn-10 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 0.875rem;
  font-weight: normal;
  margin: -24px auto 0 18px;
  padding: 2px 5px 3px 4px;
}

.u-section-1 .u-gallery-2 {
  height: 375px;
  width: 268px;
  margin: 13px auto 0;
}

.u-section-1 .u-carousel-indicators-4 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-7 {
  position: absolute;
  left: auto;
  width: 40px;
  height: 40px;
  top: 0;
  background-image: none;
  right: 77px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-8 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  background-image: none;
  left: auto;
  right: 0;
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1498px;
  }

  .u-section-1 .u-btn-1 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Kulim Park";
    margin-top: 114px;
    margin-left: 120px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 1px;
  }

  .u-section-1 .u-group-1 {
    transition-duration: 0.5s;
    width: 430px;
    min-height: 390px;
    margin-top: 416px;
    margin-left: 60px;
    height: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 9px;
  }

  .u-section-1 .u-line-1 {
    width: 314px;
  }

  .u-section-1 .u-slider-1 {
    width: 392px;
    min-height: 331px;
    margin-top: 15px;
    margin-left: 14px;
  }

  .u-section-1 .u-group-2 {
    width: 413px;
    min-height: 385px;
    margin-top: -391px;
    margin-right: 18px;
    height: auto;
  }

  .u-section-1 .u-line-2 {
    width: 339px;
    top: 26px;
    right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 7px;
    margin-right: 19px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -14px;
    margin-left: 9px;
    padding-right: 15px;
  }

  .u-section-1 .u-slider-2 {
    width: 374px;
    min-height: 321px;
    margin-top: 17px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-video-1 {
    margin-top: -797px;
    margin-left: 120px;
  }

  .u-section-1 .u-group-3 {
    min-height: 472px;
    margin-top: 455px;
    margin-left: 10px;
    height: auto;
  }

  .u-section-1 .u-btn-6 {
    padding-top: 0;
    padding-right: 6px;
    padding-bottom: 0;
  }

  .u-section-1 .u-line-4 {
    transform-origin: right center 0px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    font-weight: 700;
  }

  .u-section-1 .u-group-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    width: 348px;
    min-height: 265px;
    margin-top: -463px;
    margin-left: 274px;
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-line-6 {
    top: 31px;
    width: 230px;
    right: -3px;
  }

  .u-section-1 .u-btn-8 {
    font-size: 0.75rem;
    margin-top: 2px;
    margin-right: 26px;
  }

  .u-section-1 .u-btn-9 {
    font-size: 0.75rem;
    margin-top: -14px;
    padding: 1px 6px 1px 5px;
  }

  .u-section-1 .u-gallery-1 {
    height: 209px;
    width: 338px;
    margin-top: 18px;
  }

  .u-section-1 .u-over-slide-1 {
    min-height: 100px;
  }

  .u-section-1 .u-over-slide-2 {
    min-height: 100px;
  }

  .u-section-1 .u-group-5 {
    min-height: 327px;
    margin-top: -264px;
    height: auto;
  }

  .u-section-1 .u-container-layout-7 {
    padding-top: 3px;
    padding-bottom: 0;
  }

  .u-section-1 .u-line-7 {
    width: 156px;
    margin-top: 33px;
    margin-right: 3px;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -23px;
    padding: 0 6px;
  }

  .u-section-1 .u-gallery-2 {
    height: 247px;
    width: 215px;
    margin-top: 10px;
    margin-left: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1961px;
  }

  .u-section-1 .u-btn-1 {
    font-family: Arial, sans-serif;
    margin-top: 134px;
    margin-left: 32px;
  }

  .u-section-1 .u-group-1 {
    width: 348px;
    min-height: 316px;
    margin-top: 421px;
    margin-left: 26px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-1 .u-line-1 {
    width: 232px;
  }

  .u-section-1 .u-slider-1 {
    width: 319px;
    min-height: 263px;
    margin-top: 18px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-group-2 {
    width: 313px;
    min-height: 314px;
    margin-top: -317px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 0 0 6px;
  }

  .u-section-1 .u-line-2 {
    transform-origin: right center 0px;
    width: 245px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 9px;
    margin-right: 2px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -17px;
    margin-left: 3px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .u-section-1 .u-slider-2 {
    width: 295px;
    min-height: 254px;
    margin-top: 15px;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 16px 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: 176px;
    margin-right: 24px;
    margin-bottom: -14px;
  }

  .u-section-1 .u-video-1 {
    margin-top: -734px;
    margin-left: auto;
  }

  .u-section-1 .u-group-3 {
    width: 398px;
    min-height: 559px;
    margin-top: 835px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-5 {
    padding: 1px 0;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 15px;
    margin-left: 10px;
  }

  .u-section-1 .u-btn-7 {
    font-size: 0.625rem;
    margin-top: -27px;
    margin-right: 16px;
  }

  .u-section-1 .u-line-3 {
    width: 242px;
    margin-top: 9px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 63px;
    margin-right: 17px;
    margin-left: 206px;
  }

  .u-section-1 .u-image-3 {
    width: 186px;
    height: 124px;
    margin-top: -87px;
    margin-left: 14px;
  }

  .u-section-1 .u-line-4 {
    transform-origin: left center 0px;
    width: 398px;
    margin-top: 16px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.875rem;
    width: auto;
    margin-left: 209px;
  }

  .u-section-1 .u-image-4 {
    width: 149px;
    height: 143px;
    margin-top: -64px;
    margin-left: 23px;
  }

  .u-section-1 .u-line-5 {
    width: 393px;
    margin-top: 10px;
    margin-left: auto;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.875rem;
    width: auto;
    margin-left: 223px;
  }

  .u-section-1 .u-image-5 {
    width: 186px;
    height: 105px;
    margin-top: -73px;
    margin-left: 19px;
  }

  .u-section-1 .u-group-4 {
    width: 664px;
    min-height: 436px;
    margin-top: -1014px;
    margin-right: 17px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-line-6 {
    top: 35px;
    transform-origin: right center 0px;
    width: 541px;
    right: 0;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 12px;
    margin-right: 17px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -22px;
    margin-left: 12px;
  }

  .u-section-1 .u-gallery-1 {
    height: 365px;
    width: 625px;
    margin-top: 23px;
  }

  .u-section-1 .u-over-slide-1 {
    padding: 20px;
  }

  .u-section-1 .u-over-slide-2 {
    padding: 20px;
  }

  .u-section-1 .u-group-5 {
    min-height: 346px;
    margin-top: 38px;
    margin-right: 17px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-line-7 {
    margin-right: 5px;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -21px;
    margin-left: 9px;
  }

  .u-section-1 .u-gallery-2 {
    height: 265px;
    width: 265px;
    margin-top: 44px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1666px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 121px;
    margin-left: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-1 {
    width: 233px;
    min-height: 242px;
    margin-top: 1140px;
    margin-right: 37px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 4px;
  }

  .u-section-1 .u-line-1 {
    width: 117px;
  }

  .u-section-1 .u-slider-1 {
    width: 206px;
    min-height: 196px;
    margin-top: 15px;
    margin-left: 15px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 235px;
    min-height: 266px;
    margin-top: -540px;
    margin-right: 35px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-1 .u-line-2 {
    width: 198px;
    top: 32px;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.75rem;
    margin-top: -11px;
    margin-left: 13px;
  }

  .u-section-1 .u-slider-2 {
    width: 214px;
    min-height: 212px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 129px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-video-1 {
    height: 221px;
    width: 367px;
    margin-top: -1990px;
  }

  .u-section-1 .embed-responsive-1 {
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }

  .u-section-1 .u-group-3 {
    width: 246px;
    min-height: 515px;
    margin-top: 1480px;
    margin-left: 11px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-btn-6 {
    font-size: 0.75rem;
    margin-top: 3px;
    margin-right: 121px;
  }

  .u-section-1 .u-line-3 {
    transform-origin: right center 0px;
    width: 119px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.75rem;
    margin-top: 35px;
    margin-left: 144px;
  }

  .u-section-1 .u-image-3 {
    transition-duration: 0.5s;
    width: 105px;
    height: 99px;
    margin-top: -101px;
  }

  .u-section-1 .u-line-4 {
    width: 246px;
    margin-top: 70px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
    margin-top: 19px;
    margin-right: 5px;
    margin-left: 138px;
  }

  .u-section-1 .u-image-4 {
    width: 103px;
    height: 99px;
    margin-top: -99px;
  }

  .u-section-1 .u-line-5 {
    width: 241px;
    margin-top: 54px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.625rem;
    margin-top: 12px;
    margin-right: 6px;
    margin-left: 138px;
  }

  .u-section-1 .u-image-5 {
    width: 116px;
    height: 98px;
    margin-top: -97px;
  }

  .u-section-1 .u-group-4 {
    min-height: 369px;
    width: 522px;
    margin-top: -906px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-line-6 {
    top: 32px;
    width: 398px;
    right: -1px;
  }

  .u-section-1 .u-btn-8 {
    font-size: 0.875rem;
    margin-top: 6px;
    margin-right: 13px;
  }

  .u-section-1 .u-btn-9 {
    font-size: 0.625rem;
    margin-top: -20px;
    margin-left: 22px;
    padding: 0 3px;
  }

  .u-section-1 .u-gallery-1 {
    height: 300px;
    width: 494px;
    margin-top: 20px;
  }

  .u-section-1 .u-group-5 {
    width: 165px;
    min-height: 236px;
    margin-top: -1679px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-7 {
    padding-top: 5px;
  }

  .u-section-1 .u-line-7 {
    width: 89px;
    margin-top: 23px;
    margin-right: 4px;
  }

  .u-section-1 .u-btn-10 {
    font-size: 0.75rem;
    margin-top: -19px;
  }

  .u-section-1 .u-gallery-2 {
    height: 170px;
    width: 135px;
    margin-top: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2141px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 127px;
  }

  .u-section-1 .u-group-1 {
    width: 329px;
    min-height: 278px;
    margin-top: 780px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.625rem;
    margin-top: 6px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 1px;
  }

  .u-section-1 .u-line-1 {
    width: 221px;
  }

  .u-section-1 .u-slider-1 {
    width: 307px;
    min-height: 237px;
    margin-top: 10px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 35px;
  }

  .u-section-1 .u-group-2 {
    width: 337px;
    min-height: 274px;
    margin-top: -571px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 6px;
  }

  .u-section-1 .u-line-2 {
    transform-origin: left center 0px;
    width: 265px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 10px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -9px;
  }

  .u-section-1 .u-slider-2 {
    width: 309px;
    min-height: 215px;
    margin-top: 13px;
    margin-right: 11px;
  }

  .u-section-1 .u-video-1 {
    height: 199px;
    margin-top: -756px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-3 {
    width: 308px;
    min-height: 572px;
    margin-top: 1200px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 18px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-btn-7 {
    margin-top: -26px;
    margin-right: 20px;
  }

  .u-section-1 .u-line-3 {
    transform-origin: left center 0px;
    width: 176px;
    margin-top: 9px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 45px;
    margin-right: 34px;
    margin-left: 172px;
  }

  .u-section-1 .u-image-3 {
    width: 145px;
    height: 138px;
    margin-top: -118px;
    margin-left: 8px;
  }

  .u-section-1 .u-line-4 {
    width: 308px;
    margin-top: 21px;
    margin-right: auto;
    margin-left: -7px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 38px;
    margin-right: 20px;
    margin-left: 185px;
  }

  .u-section-1 .u-image-4 {
    width: 138px;
    height: 133px;
    margin-top: -111px;
    margin-left: 14px;
  }

  .u-section-1 .u-line-5 {
    transition-duration: 0.5s;
    width: 303px;
    margin-top: 17px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    font-weight: normal;
    margin-top: 47px;
    margin-right: 34px;
    margin-left: 172px;
  }

  .u-section-1 .u-image-5 {
    width: 147px;
    height: 146px;
    margin-top: -122px;
    margin-left: 10px;
  }

  .u-section-1 .u-group-4 {
    min-height: 249px;
    margin-top: -1759px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-line-6 {
    top: 28px;
    transform-origin: left center 0px;
    width: 233px;
    right: 0;
  }

  .u-section-1 .u-btn-8 {
    font-size: 0.625rem;
    margin-right: 0;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -17px;
    margin-left: 6px;
  }

  .u-section-1 .u-gallery-1 {
    height: 197px;
    width: 324px;
    margin-top: 17px;
  }

  .u-section-1 .u-carousel-control-6 {
    left: auto;
  }

  .u-section-1 .u-group-5 {
    min-height: 306px;
    width: 317px;
    margin-top: 617px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-7 {
    padding-top: 0;
  }

  .u-section-1 .u-line-7 {
    width: 205px;
    margin-top: 32px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 4px;
  }

  .u-section-1 .u-gallery-2 {
    height: 258px;
    width: 287px;
  }

  .u-section-1 .u-carousel-control-7 {
    left: 13px;
    top: 71px;
    right: auto;
  }

  .u-section-1 .u-carousel-control-8 {
    top: 71px;
    right: 8px;
  }
}

.u-block-273c-302:not([data-block-selected]):not([data-cell-selected]),
.u-block-273c-302:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-273c-302:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-273c-302:not([data-block-selected]):not([data-cell-selected]).u-block-273c-302:not([data-block-selected]):not([data-cell-selected]).u-block-273c-302:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-273c-302:not([data-block-selected]):not([data-cell-selected]).u-block-273c-302:not([data-block-selected]):not([data-cell-selected]).u-block-273c-302:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-container-layout:hover .u-block-273c-302:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-273c-302:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-video-1:not([data-block-selected]):not([data-cell-selected]),
.u-section-1 .u-video-1:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-1 .u-video-1:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-video-1:not([data-block-selected]):not([data-cell-selected]).u-section-1 .u-video-1:not([data-block-selected]):not([data-cell-selected]).u-section-1 .u-video-1:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-video-1:not([data-block-selected]):not([data-cell-selected]).u-section-1 .u-video-1:not([data-block-selected]):not([data-cell-selected]).u-section-1 .u-video-1:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-video-1:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-video-1:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-line-5,
.u-section-1 .u-line-5:before,
.u-section-1 .u-line-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-container-layout:hover .u-line-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  opacity: 1 !important;
}

.u-container-layout.hover .u-section-1 .u-line-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  opacity: 1 !important;
}

.u-section-1 .u-image-3,
.u-section-1 .u-image-3:before,
.u-section-1 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-3.u-image-3.u-image-3:hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
}

.u-section-1 .u-image-3 {
  border-style: solid !important;
  border-width: 0px !important;
  border-color: transparent !important;
}

.u-section-1 .u-image-3.u-image-3.u-image-3.hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
}

.u-section-1 .u-image-3 {
  border-style: solid !important;
  border-width: 0px !important;
  border-color: transparent !important;
}

.u-block-273c-339:not([data-block-selected]):not([data-cell-selected]),
.u-block-273c-339:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-273c-339:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-273c-339:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-273c-339:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-273c-341:not([data-block-selected]):not([data-cell-selected]),
.u-block-273c-341:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-273c-341:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-273c-341:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-273c-341:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.u-block-e56a-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-e56a-3 {
  position: absolute;
  left: 0;
  background-image: none;
  padding: 10px;
}

.u-block-e56a-4 {
  position: absolute;
  right: 0;
  background-image: none;
  padding: 10px;
}

 .u-section-2-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  background-position: 50% 50%;
}

.u-section-2-1 .u-sheet-1 {
  min-height: 760px;
}

.u-section-2-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 4px;
  margin: 210px auto 0 424px;
}

.u-section-2-1 .u-text-2 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 62px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 646px;
  }

  .u-section-2-1 .u-text-1 {
    width: 239px;
    margin-top: 29px;
    margin-left: 350px;
  }

  .u-section-2-1 .u-text-2 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 142px;
    margin-right: -77px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 546px;
  }

  .u-section-2-1 .u-text-1 {
    width: auto;
    margin-left: 241px;
  }

  .u-section-2-1 .u-text-2 {
    font-size: 3rem;
    margin: 36px auto 60px -20px;
  }
}

@media (max-width: 767px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 421px;
  }

  .u-section-2-1 .u-text-1 {
    margin-top: 145px;
    margin-left: 135px;
  }

  .u-section-2-1 .u-text-2 {
    font-size: 1.5rem;
    margin-top: 94px;
    margin-bottom: 57px;
  }
}

@media (max-width: 575px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 294px;
  }

  .u-section-2-1 .u-text-1 {
    margin-top: 66px;
    margin-left: 50px;
  }

  .u-section-2-1 .u-text-2 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-bottom: 60px;
    margin-left: -5px;
  }
}

 .u-section-2-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  background-position: 50% 50%;
}

.u-section-2-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2-2 .u-text-1 {
  font-size: 4.5rem;
  margin: 60px auto 0;
}

.u-section-2-2 .u-text-2 {
  width: 837px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 50vw;
  }
}

@media (max-width: 991px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 561px;
  }

  .u-section-2-2 .u-text-1 {
    margin-left: 29px;
  }

  .u-section-2-2 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 421px;
  }

  .u-section-2-2 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }

  .u-section-2-2 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 485px;
  }

  .u-section-2-2 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }

  .u-section-2-2 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}

 .u-section-2-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  background-position: 50% 50%;
}

.u-section-2-3 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2-3 .u-text-1 {
  font-size: 4.5rem;
  margin: 290px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 50vw;
  }
}

@media (max-width: 991px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 561px;
  }

  .u-section-2-3 .u-text-1 {
    margin-left: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 646px;
  }

  .u-section-2-3 .u-text-1 {
    font-size: 3rem;
    margin-top: 482px;
    margin-left: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-2-3 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }
}

 .u-section-2-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  background-position: 50% 50%;
}

.u-section-2-4 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 323px 199px 0 302px;
}

.u-section-2-4 .u-text-2 {
  margin: 30px 199px 60px 302px;
}

@media (max-width: 1199px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-2-4 .u-text-1 {
    margin-left: 202px;
    margin-right: 99px;
  }

  .u-section-2-4 .u-text-2 {
    margin-right: 99px;
    margin-left: 202px;
  }
}

@media (max-width: 991px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 561px;
  }

  .u-section-2-4 .u-text-1 {
    margin-right: 0;
    margin-left: 29px;
  }

  .u-section-2-4 .u-text-2 {
    margin-right: 0;
    margin-left: 81px;
  }
}

@media (max-width: 767px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 421px;
  }

  .u-section-2-4 .u-text-1 {
    margin-left: 18px;
  }

  .u-section-2-4 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-2-4 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 492px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  background-image: none;
  text-transform: none;
  margin: 60px auto 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  width: 864px;
  margin: 20px auto 0;
}

.u-section-3 .u-accordion-1 {
  margin-bottom: 60px;
  margin-top: 30px;
}

.u-section-3 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-3 .u-icon-1 {
  height: 17px;
  width: 17px;
}

.u-section-3 .u-accordion-pane-1 {
  min-height: 150px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-3 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-3 .u-icon-2 {
  height: 17px;
  width: 17px;
}

.u-section-3 .u-accordion-pane-2 {
  min-height: 150px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-3 .u-accordion-item-3 {
  margin-bottom: 0;
}

.u-section-3 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-3 .u-icon-3 {
  height: 17px;
  width: 17px;
}

.u-section-3 .u-accordion-pane-3 {
  min-height: 150px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-3 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-3 .u-icon-4 {
  height: 17px;
  width: 17px;
}

.u-section-3 .u-accordion-pane-4 {
  min-height: 150px;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 20px 30px;
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 8px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-accordion-1 {
    width: 540px;
    margin-top: 10px;
    margin-right: -20px;
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-accordion-1 {
    width: 340px;
    margin-right: 0;
  }
}