<!DOCTYPE html>
<!-- saved from url=(0031)http://41.86.22.42:8088/livelan -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions">
      .vid1-dimensions {
        width: 640px;
        height: 360px;
      }

      .vid1-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style>
    <title>vMix LiveLAN</title>
    <link href="./stylesheet.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="./video-js.css" rel="stylesheet">
  <script src="./video.min.js.download"></script>
</head>
<body>
<video-js id="vid1" preload="auto" width="640" height="360" class="video-js vjs-big-play-centered vid1-dimensions vjs-controls-enabled vjs-touch-enabled vjs-workinghover vjs-v7 vjs-live vjs-playing vjs-has-started vjs-user-active" tabindex="-1" lang="en-us" role="region" aria-label="Video Player"><video tabindex="-1" class="vjs-tech" preload="auto" id="vid1_html5_api" src="blob:http://41.86.22.42:8088/d57d4b1f-0321-46c6-a8de-1184d5dccc1e">
    <source src="/livelan/stream.m3u8" type="application/x-mpegURL">
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video</p></video>
  <div class="vjs-poster vjs-hidden" tabindex="-1" aria-disabled="false"></div><div class="vjs-text-track-display" aria-live="off" aria-atomic="true"><div style="position: absolute; inset: 0px; margin: 1.5%;"></div></div><div class="vjs-loading-spinner" dir="ltr"><span class="vjs-control-text">Video Player is loading.</span></div><button class="vjs-big-play-button" type="button" title="Play Video" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Play Video</span></button><div class="vjs-control-bar" dir="ltr"><button class="vjs-play-control vjs-control vjs-button vjs-playing" type="button" title="Pause" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Pause</span></button><div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal"><button class="vjs-mute-control vjs-control vjs-button vjs-vol-3" type="button" title="Mute" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Mute</span></button><div class="vjs-volume-control vjs-control vjs-volume-horizontal"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="100%"><div class="vjs-mouse-display"><div class="vjs-volume-tooltip" aria-hidden="true"></div></div><div class="vjs-volume-level"><span class="vjs-control-text"></span></div></div></div></div><div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Current Time&nbsp;</span><span class="vjs-current-time-display" aria-live="off" role="presentation">0:13</span></div><div class="vjs-time-control vjs-time-divider" aria-hidden="true"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Duration&nbsp;</span><span class="vjs-duration-display" aria-live="off" role="presentation">-:-:-</span></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar" aria-valuetext="0:00:13 of -:-:-"><div class="vjs-load-progress" style="width: 0%;"><span class="vjs-control-text"><span>Loaded</span>: <span class="vjs-control-text-loaded-percentage">0.00%</span></span><div data-start="9.442778" data-end="21.254588" style="left: 44.43%; width: 55.57%;"></div></div><div class="vjs-mouse-display"><div class="vjs-time-tooltip" aria-hidden="true"></div></div><div class="vjs-play-progress vjs-slider-bar" aria-hidden="true" style="width: 0%;"><div class="vjs-time-tooltip" aria-hidden="true" style="right: 0px;">0:00:13</div></div></div></div><div class="vjs-live-control vjs-control"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type&nbsp;</span>LIVE</div></div><button class="vjs-seek-to-live-control vjs-control" type="button" title="Seek to live, currently behind live" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Seek to live, currently behind live</span><span class="vjs-seek-to-live-text" aria-hidden="true">LIVE</span></button><div class="vjs-remaining-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Remaining Time&nbsp;</span><span aria-hidden="true">-</span><span class="vjs-remaining-time-display" aria-live="off" role="presentation">-:-:-</span></div><div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div><div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><div class="vjs-playback-rate-value" id="vjs-playback-rate-value-label-vid1_component_254">1x</div><button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false" aria-describedby="vjs-playback-rate-value-label-vid1_component_254"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Playback Rate</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"></ul></div></div><div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Chapters</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-title" tabindex="-1">Chapters</li></ul></div></div><div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Descriptions" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Descriptions</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">descriptions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Captions" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Captions</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-disabled="false"><span class="vjs-menu-item-text">captions settings</span><span class="vjs-control-text" aria-live="polite">, opens captions settings dialog</span></li><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">captions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Audio Track</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected vjs-main-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">default</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><button class="vjs-picture-in-picture-control vjs-control vjs-button" type="button" title="Picture-in-Picture" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Picture-in-Picture</span></button><button class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Fullscreen</span></button></div><div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="vid1_component_471_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="vid1_component_471_description">This is a modal window.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1" aria-describedby="vid1_component_477_description" aria-hidden="true" aria-label="Caption Settings Dialog" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="vid1_component_477_description">Beginning of dialog window. Escape will cancel and close the window.</p><div class="vjs-modal-dialog-content" role="document"><div class="vjs-track-settings-colors"><fieldset class="vjs-fg-color vjs-track-setting"><legend id="captions-text-legend-vid1_component_477">Text</legend><label id="captions-foreground-color-vid1_component_477" class="vjs-label">Color</label><select aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-color-vid1_component_477"><option id="captions-foreground-color-vid1_component_477-White" value="#FFF" aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-color-vid1_component_477 captions-foreground-color-vid1_component_477-White">White</option><option id="captions-foreground-color-vid1_component_477-Black" value="#000" aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-color-vid1_component_477 captions-foreground-color-vid1_component_477-Black">Black</option><option id="captions-foreground-color-vid1_component_477-Red" value="#F00" aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-color-vid1_component_477 captions-foreground-color-vid1_component_477-Red">Red</option><option id="captions-foreground-color-vid1_component_477-Green" value="#0F0" aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-color-vid1_component_477 captions-foreground-color-vid1_component_477-Green">Green</option><option id="captions-foreground-color-vid1_component_477-Blue" value="#00F" aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-color-vid1_component_477 captions-foreground-color-vid1_component_477-Blue">Blue</option><option id="captions-foreground-color-vid1_component_477-Yellow" value="#FF0" aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-color-vid1_component_477 captions-foreground-color-vid1_component_477-Yellow">Yellow</option><option id="captions-foreground-color-vid1_component_477-Magenta" value="#F0F" aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-color-vid1_component_477 captions-foreground-color-vid1_component_477-Magenta">Magenta</option><option id="captions-foreground-color-vid1_component_477-Cyan" value="#0FF" aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-color-vid1_component_477 captions-foreground-color-vid1_component_477-Cyan">Cyan</option></select><span class="vjs-text-opacity vjs-opacity"><label id="captions-foreground-opacity-vid1_component_477" class="vjs-label">Transparency</label><select aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-opacity-vid1_component_477"><option id="captions-foreground-opacity-vid1_component_477-Opaque" value="1" aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-opacity-vid1_component_477 captions-foreground-opacity-vid1_component_477-Opaque">Opaque</option><option id="captions-foreground-opacity-vid1_component_477-SemiTransparent" value="0.5" aria-labelledby="captions-text-legend-vid1_component_477 captions-foreground-opacity-vid1_component_477 captions-foreground-opacity-vid1_component_477-SemiTransparent">Semi-Transparent</option></select></span></fieldset><fieldset class="vjs-bg-color vjs-track-setting"><legend id="captions-background-vid1_component_477">Background</legend><label id="captions-background-color-vid1_component_477" class="vjs-label">Color</label><select aria-labelledby="captions-background-vid1_component_477 captions-background-color-vid1_component_477"><option id="captions-background-color-vid1_component_477-Black" value="#000" aria-labelledby="captions-background-vid1_component_477 captions-background-color-vid1_component_477 captions-background-color-vid1_component_477-Black">Black</option><option id="captions-background-color-vid1_component_477-White" value="#FFF" aria-labelledby="captions-background-vid1_component_477 captions-background-color-vid1_component_477 captions-background-color-vid1_component_477-White">White</option><option id="captions-background-color-vid1_component_477-Red" value="#F00" aria-labelledby="captions-background-vid1_component_477 captions-background-color-vid1_component_477 captions-background-color-vid1_component_477-Red">Red</option><option id="captions-background-color-vid1_component_477-Green" value="#0F0" aria-labelledby="captions-background-vid1_component_477 captions-background-color-vid1_component_477 captions-background-color-vid1_component_477-Green">Green</option><option id="captions-background-color-vid1_component_477-Blue" value="#00F" aria-labelledby="captions-background-vid1_component_477 captions-background-color-vid1_component_477 captions-background-color-vid1_component_477-Blue">Blue</option><option id="captions-background-color-vid1_component_477-Yellow" value="#FF0" aria-labelledby="captions-background-vid1_component_477 captions-background-color-vid1_component_477 captions-background-color-vid1_component_477-Yellow">Yellow</option><option id="captions-background-color-vid1_component_477-Magenta" value="#F0F" aria-labelledby="captions-background-vid1_component_477 captions-background-color-vid1_component_477 captions-background-color-vid1_component_477-Magenta">Magenta</option><option id="captions-background-color-vid1_component_477-Cyan" value="#0FF" aria-labelledby="captions-background-vid1_component_477 captions-background-color-vid1_component_477 captions-background-color-vid1_component_477-Cyan">Cyan</option></select><span class="vjs-bg-opacity vjs-opacity"><label id="captions-background-opacity-vid1_component_477" class="vjs-label">Transparency</label><select aria-labelledby="captions-background-vid1_component_477 captions-background-opacity-vid1_component_477"><option id="captions-background-opacity-vid1_component_477-Opaque" value="1" aria-labelledby="captions-background-vid1_component_477 captions-background-opacity-vid1_component_477 captions-background-opacity-vid1_component_477-Opaque">Opaque</option><option id="captions-background-opacity-vid1_component_477-SemiTransparent" value="0.5" aria-labelledby="captions-background-vid1_component_477 captions-background-opacity-vid1_component_477 captions-background-opacity-vid1_component_477-SemiTransparent">Semi-Transparent</option><option id="captions-background-opacity-vid1_component_477-Transparent" value="0" aria-labelledby="captions-background-vid1_component_477 captions-background-opacity-vid1_component_477 captions-background-opacity-vid1_component_477-Transparent">Transparent</option></select></span></fieldset><fieldset class="vjs-window-color vjs-track-setting"><legend id="captions-window-vid1_component_477">Window</legend><label id="captions-window-color-vid1_component_477" class="vjs-label">Color</label><select aria-labelledby="captions-window-vid1_component_477 captions-window-color-vid1_component_477"><option id="captions-window-color-vid1_component_477-Black" value="#000" aria-labelledby="captions-window-vid1_component_477 captions-window-color-vid1_component_477 captions-window-color-vid1_component_477-Black">Black</option><option id="captions-window-color-vid1_component_477-White" value="#FFF" aria-labelledby="captions-window-vid1_component_477 captions-window-color-vid1_component_477 captions-window-color-vid1_component_477-White">White</option><option id="captions-window-color-vid1_component_477-Red" value="#F00" aria-labelledby="captions-window-vid1_component_477 captions-window-color-vid1_component_477 captions-window-color-vid1_component_477-Red">Red</option><option id="captions-window-color-vid1_component_477-Green" value="#0F0" aria-labelledby="captions-window-vid1_component_477 captions-window-color-vid1_component_477 captions-window-color-vid1_component_477-Green">Green</option><option id="captions-window-color-vid1_component_477-Blue" value="#00F" aria-labelledby="captions-window-vid1_component_477 captions-window-color-vid1_component_477 captions-window-color-vid1_component_477-Blue">Blue</option><option id="captions-window-color-vid1_component_477-Yellow" value="#FF0" aria-labelledby="captions-window-vid1_component_477 captions-window-color-vid1_component_477 captions-window-color-vid1_component_477-Yellow">Yellow</option><option id="captions-window-color-vid1_component_477-Magenta" value="#F0F" aria-labelledby="captions-window-vid1_component_477 captions-window-color-vid1_component_477 captions-window-color-vid1_component_477-Magenta">Magenta</option><option id="captions-window-color-vid1_component_477-Cyan" value="#0FF" aria-labelledby="captions-window-vid1_component_477 captions-window-color-vid1_component_477 captions-window-color-vid1_component_477-Cyan">Cyan</option></select><span class="vjs-window-opacity vjs-opacity"><label id="captions-window-opacity-vid1_component_477" class="vjs-label">Transparency</label><select aria-labelledby="captions-window-vid1_component_477 captions-window-opacity-vid1_component_477"><option id="captions-window-opacity-vid1_component_477-Transparent" value="0" aria-labelledby="captions-window-vid1_component_477 captions-window-opacity-vid1_component_477 captions-window-opacity-vid1_component_477-Transparent">Transparent</option><option id="captions-window-opacity-vid1_component_477-SemiTransparent" value="0.5" aria-labelledby="captions-window-vid1_component_477 captions-window-opacity-vid1_component_477 captions-window-opacity-vid1_component_477-SemiTransparent">Semi-Transparent</option><option id="captions-window-opacity-vid1_component_477-Opaque" value="1" aria-labelledby="captions-window-vid1_component_477 captions-window-opacity-vid1_component_477 captions-window-opacity-vid1_component_477-Opaque">Opaque</option></select></span></fieldset></div><div class="vjs-track-settings-font"><fieldset class="vjs-font-percent vjs-track-setting"><legend id="captions-font-size-vid1_component_477" class="">Font Size</legend><select aria-labelledby="captions-font-size-vid1_component_477"><option id="captions-font-size-vid1_component_477-50" value="0.50" aria-labelledby="captions-font-size-vid1_component_477 captions-font-size-vid1_component_477-50">50%</option><option id="captions-font-size-vid1_component_477-75" value="0.75" aria-labelledby="captions-font-size-vid1_component_477 captions-font-size-vid1_component_477-75">75%</option><option id="captions-font-size-vid1_component_477-100" value="1.00" aria-labelledby="captions-font-size-vid1_component_477 captions-font-size-vid1_component_477-100">100%</option><option id="captions-font-size-vid1_component_477-125" value="1.25" aria-labelledby="captions-font-size-vid1_component_477 captions-font-size-vid1_component_477-125">125%</option><option id="captions-font-size-vid1_component_477-150" value="1.50" aria-labelledby="captions-font-size-vid1_component_477 captions-font-size-vid1_component_477-150">150%</option><option id="captions-font-size-vid1_component_477-175" value="1.75" aria-labelledby="captions-font-size-vid1_component_477 captions-font-size-vid1_component_477-175">175%</option><option id="captions-font-size-vid1_component_477-200" value="2.00" aria-labelledby="captions-font-size-vid1_component_477 captions-font-size-vid1_component_477-200">200%</option><option id="captions-font-size-vid1_component_477-300" value="3.00" aria-labelledby="captions-font-size-vid1_component_477 captions-font-size-vid1_component_477-300">300%</option><option id="captions-font-size-vid1_component_477-400" value="4.00" aria-labelledby="captions-font-size-vid1_component_477 captions-font-size-vid1_component_477-400">400%</option></select></fieldset><fieldset class="vjs-edge-style vjs-track-setting"><legend id="vid1_component_477" class="">Text Edge Style</legend><select aria-labelledby="vid1_component_477"><option id="vid1_component_477-None" value="none" aria-labelledby="vid1_component_477 vid1_component_477-None">None</option><option id="vid1_component_477-Raised" value="raised" aria-labelledby="vid1_component_477 vid1_component_477-Raised">Raised</option><option id="vid1_component_477-Depressed" value="depressed" aria-labelledby="vid1_component_477 vid1_component_477-Depressed">Depressed</option><option id="vid1_component_477-Uniform" value="uniform" aria-labelledby="vid1_component_477 vid1_component_477-Uniform">Uniform</option><option id="vid1_component_477-Dropshadow" value="dropshadow" aria-labelledby="vid1_component_477 vid1_component_477-Dropshadow">Dropshadow</option></select></fieldset><fieldset class="vjs-font-family vjs-track-setting"><legend id="captions-font-family-vid1_component_477" class="">Font Family</legend><select aria-labelledby="captions-font-family-vid1_component_477"><option id="captions-font-family-vid1_component_477-ProportionalSansSerif" value="proportionalSansSerif" aria-labelledby="captions-font-family-vid1_component_477 captions-font-family-vid1_component_477-ProportionalSansSerif">Proportional Sans-Serif</option><option id="captions-font-family-vid1_component_477-MonospaceSansSerif" value="monospaceSansSerif" aria-labelledby="captions-font-family-vid1_component_477 captions-font-family-vid1_component_477-MonospaceSansSerif">Monospace Sans-Serif</option><option id="captions-font-family-vid1_component_477-ProportionalSerif" value="proportionalSerif" aria-labelledby="captions-font-family-vid1_component_477 captions-font-family-vid1_component_477-ProportionalSerif">Proportional Serif</option><option id="captions-font-family-vid1_component_477-MonospaceSerif" value="monospaceSerif" aria-labelledby="captions-font-family-vid1_component_477 captions-font-family-vid1_component_477-MonospaceSerif">Monospace Serif</option><option id="captions-font-family-vid1_component_477-Casual" value="casual" aria-labelledby="captions-font-family-vid1_component_477 captions-font-family-vid1_component_477-Casual">Casual</option><option id="captions-font-family-vid1_component_477-Script" value="script" aria-labelledby="captions-font-family-vid1_component_477 captions-font-family-vid1_component_477-Script">Script</option><option id="captions-font-family-vid1_component_477-SmallCaps" value="small-caps" aria-labelledby="captions-font-family-vid1_component_477 captions-font-family-vid1_component_477-SmallCaps">Small Caps</option></select></fieldset></div><div class="vjs-track-settings-controls"><button type="button" class="vjs-default-button" title="restore all settings to the default values">Reset<span class="vjs-control-text"> restore all settings to the default values</span></button><button type="button" class="vjs-done-button">Done</button></div></div><button class="vjs-close-button vjs-control vjs-button" type="button" aria-disabled="false" title="Close Modal Dialog"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-control-text">End of dialog window.</p></div></video-js>
<script>
    var vid = document.getElementById('vid1');
    var options = {
        liveui: true,
    };
    var player = videojs(vid, options);
  </script>


</body></html>