body 
{
    background-color: #1E2328;
    color: #FFFFFF;
    font-family: Arial, Helvetica;  
    font-size: 12px;
}
h1
{
    font-size: 16px;
}
h2
{
    font-size: 14px;
}
.header
{
    width: auto;
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
    background-color: #008800;
}
.panel
{
    width: auto;
    padding: 8px;
    border: 1px sold #008800;
}
.inputButton
{
    padding: 8px;
    color: #FFFFFF;
    background-color: #404B56;
    border: 1px solid #607081;
    font-weight: bold;
    font-size: 14px;
}
.menu
{
    min-width: 400px;
    width: auto;
    height: 40px;
    clear: both;
    background-image: url('/logo.png');
    background-repeat: no-repeat;
    padding-left: 100px;
    padding-bottom: 4px;
    border-bottom: 1px solid white;
    margin-bottom: 4px;
}
.menuButton
{
    width: 40px;
    height: 40px;
    border: 0px;
}
.tallyLink
{
    background-color: transparent;
    width: auto;
    height: 20px;
    padding: 8px;
    color: #FFFFFF;
    font-weight: bold;
    display: block;
    text-decoration: none;
    text-align: center;
    border: 1px solid white;
    }
a.tallyLink
{
    color: #FFFFFF;
    text-decoration: none;
}
a:hover.tallyLink
{
    background-color: #008800;
}
.shortcutButton
{
    width: 150px;
    height: 86px;
    background-image: url('/buttons/?type=shortcutnormal');     
    margin: 1px;
    float: left; 
    display: table;
    cursor: pointer;

}
.shortcutButtonText
{
    display: table-cell;
    vertical-align: middle;
    color: White;
    font-family: Arial, Helvetica;    
    font-size: 18px;
    text-align: center;  
}
.button
{
    margin-right: 2px; width: 92px; height: 86px; float: left;
    vertical-align: middle;
    cursor: pointer;
}
.buttonSmall
{
    margin-right: 2px; width: 92px; height: 62px; float: left;
    vertical-align: middle;
    cursor: pointer;
}
.buttonText
{
    font-size: 30px;
    color: White;
    font-family: Sans-Serif;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    line-height: 85px;
}
.overlayText
{
    font-size: 30px;
    color: White;
    font-family: Sans-Serif;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    line-height: 66px;
}
.buttonTextSmall
{
    font-size: 18px;
    color: White;
    font-family: Sans-Serif;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    line-height: 76px;
}
.container
{

}
.transitionContainer
{
    margin-top: 8px;
}
.transitionButton
{
    width: 134px;
    height: 76px;
    margin-left: 2px;
    background-image: url('/buttons/?type=transitionnormal');
    cursor: pointer;
    float: left;
}
.transitionButtonText
{
    font-size: 22px;
    color: White;
    font-family: Sans-Serif;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    line-height: 71px;
}